m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/IIT/EE/Labs/Lab_8/simulation/modelsim
Edut
Z1 w1665050988
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z4 8C:/IIT/EE/Labs/Lab_8/DUT.vhd
Z5 FC:/IIT/EE/Labs/Lab_8/DUT.vhd
l0
L7 1
Vbh06LOj0`0CGOaPeWR85R3
!s100 EcY?:OJ;5_BmJ<Ehch1f@3
Z6 OV;C;2020.1;71
31
Z7 !s110 1665054504
!i10b 1
Z8 !s108 1665054504.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/IIT/EE/Labs/Lab_8/DUT.vhd|
Z10 !s107 C:/IIT/EE/Labs/Lab_8/DUT.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 bh06LOj0`0CGOaPeWR85R3
!i122 1
l18
L12 15
V@;6h<k171R`B?zNVZf57I3
!s100 O4BHWn7c^HHjcCb>RaVJI0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etestbench
Z13 w1665050915
R3
R2
!i122 3
R0
Z14 8C:/IIT/EE/Labs/Lab_8/Testbench.vhd
Z15 FC:/IIT/EE/Labs/Lab_8/Testbench.vhd
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
Z16 !s110 1665054505
!i10b 1
Z17 !s108 1665054505.000000
Z18 !s90 -reportprogress|300|-93|-work|work|C:/IIT/EE/Labs/Lab_8/Testbench.vhd|
!s107 C:/IIT/EE/Labs/Lab_8/Testbench.vhd|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 3
l69
L9 132
VlTW:OIfQ=ZZU>;bfd9CUM3
!s100 7`z[m?74>EALnS9o8F4Xm0
R6
31
R16
!i10b 1
R17
R18
Z19 !s107 C:/IIT/EE/Labs/Lab_8/Testbench.vhd|
!i113 1
R11
R12
Etoplevel
Z20 w1665054056
Z21 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 0
R0
Z22 8C:/IIT/EE/Labs/Lab_8/TopLevel.vhdl
Z23 FC:/IIT/EE/Labs/Lab_8/TopLevel.vhdl
l0
L5 1
VRW=hg7X2^>c3bX1h9KmmK0
!s100 gJ^gg3F;Qe=>jcbTR:JjO3
R6
31
R7
!i10b 1
R8
Z24 !s90 -reportprogress|300|-93|-work|work|C:/IIT/EE/Labs/Lab_8/TopLevel.vhdl|
Z25 !s107 C:/IIT/EE/Labs/Lab_8/TopLevel.vhdl|
!i113 1
R11
R12
Astruct
R21
R2
R3
DEx4 work 8 toplevel 0 22 RW=hg7X2^>c3bX1h9KmmK0
!i122 0
l75
L13 146
VI@GgZiZHNPXNM[3HOAcgh3
!s100 :DkVc]MOQ=akL_O^kYB^L2
R6
31
R7
!i10b 1
R8
R24
R25
!i113 1
R11
R12
Eword_detection
Z26 w1665053719
R21
R2
R3
!i122 2
R0
Z27 8C:/IIT/EE/Labs/Lab_8/word_detection.vhd
Z28 FC:/IIT/EE/Labs/Lab_8/word_detection.vhd
l0
L5 1
Vga?bT?je3J6;0@gBBcU750
!s100 IfEV05e;mGL;FJPD;KCTe2
R6
31
R16
!i10b 1
R8
Z29 !s90 -reportprogress|300|-93|-work|work|C:/IIT/EE/Labs/Lab_8/word_detection.vhd|
Z30 !s107 C:/IIT/EE/Labs/Lab_8/word_detection.vhd|
!i113 1
R11
R12
Abhv
R21
R2
R3
DEx4 work 14 word_detection 0 22 ga?bT?je3J6;0@gBBcU750
!i122 2
l20
L9 214
VY10GKDLBB@02g?m5H_k521
!s100 NL;z@d2ZcSW4I7j=c5bzD2
R6
31
R16
!i10b 1
R8
R29
R30
!i113 1
R11
R12
