vendor_name = ModelSim
source_file = 1, C:/IIT/EE/Labs/Lab_9/clock_divider_tb.vhd
source_file = 1, C:/IIT/EE/Labs/Lab_9/Clock_divider.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/IIT/EE/Labs/Lab_9/db/Expt.cbx.xml
design_name = hard_block
design_name = clock_divider
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, clock_divider, 1
instance = comp, \clk_out~output\, clk_out~output, clock_divider, 1
instance = comp, \clk_50~input\, clk_50~input, clock_divider, 1
instance = comp, \clk_50~inputclkctrl\, clk_50~inputclkctrl, clock_divider, 1
instance = comp, \resetn~input\, resetn~input, clock_divider, 1
instance = comp, \Add0~0\, Add0~0, clock_divider, 1
instance = comp, \resetn~inputclkctrl\, resetn~inputclkctrl, clock_divider, 1
instance = comp, \a[0]\, a[0], clock_divider, 1
instance = comp, \Add0~2\, Add0~2, clock_divider, 1
instance = comp, \a[1]\, a[1], clock_divider, 1
instance = comp, \Add0~4\, Add0~4, clock_divider, 1
instance = comp, \a~8\, a~8, clock_divider, 1
instance = comp, \a[2]\, a[2], clock_divider, 1
instance = comp, \Add0~6\, Add0~6, clock_divider, 1
instance = comp, \a[3]\, a[3], clock_divider, 1
instance = comp, \Add0~8\, Add0~8, clock_divider, 1
instance = comp, \a~7\, a~7, clock_divider, 1
instance = comp, \a[4]\, a[4], clock_divider, 1
instance = comp, \Add0~10\, Add0~10, clock_divider, 1
instance = comp, \a~6\, a~6, clock_divider, 1
instance = comp, \a[5]\, a[5], clock_divider, 1
instance = comp, \Add0~12\, Add0~12, clock_divider, 1
instance = comp, \a~5\, a~5, clock_divider, 1
instance = comp, \a[6]\, a[6], clock_divider, 1
instance = comp, \Add0~14\, Add0~14, clock_divider, 1
instance = comp, \a[7]\, a[7], clock_divider, 1
instance = comp, \Add0~16\, Add0~16, clock_divider, 1
instance = comp, \a~4\, a~4, clock_divider, 1
instance = comp, \a[8]\, a[8], clock_divider, 1
instance = comp, \Add0~18\, Add0~18, clock_divider, 1
instance = comp, \a~3\, a~3, clock_divider, 1
instance = comp, \a[9]\, a[9], clock_divider, 1
instance = comp, \Add0~20\, Add0~20, clock_divider, 1
instance = comp, \a[10]\, a[10], clock_divider, 1
instance = comp, \Add0~22\, Add0~22, clock_divider, 1
instance = comp, \a~2\, a~2, clock_divider, 1
instance = comp, \a[11]\, a[11], clock_divider, 1
instance = comp, \Add0~24\, Add0~24, clock_divider, 1
instance = comp, \a[12]\, a[12], clock_divider, 1
instance = comp, \Add0~26\, Add0~26, clock_divider, 1
instance = comp, \a[13]\, a[13], clock_divider, 1
instance = comp, \Add0~28\, Add0~28, clock_divider, 1
instance = comp, \a~1\, a~1, clock_divider, 1
instance = comp, \a[14]\, a[14], clock_divider, 1
instance = comp, \Add0~30\, Add0~30, clock_divider, 1
instance = comp, \a~0\, a~0, clock_divider, 1
instance = comp, \a[15]\, a[15], clock_divider, 1
instance = comp, \Equal0~5\, Equal0~5, clock_divider, 1
instance = comp, \Equal0~6\, Equal0~6, clock_divider, 1
instance = comp, \Equal0~7\, Equal0~7, clock_divider, 1
instance = comp, \Equal0~9\, Equal0~9, clock_divider, 1
instance = comp, \Equal0~8\, Equal0~8, clock_divider, 1
instance = comp, \Add0~32\, Add0~32, clock_divider, 1
instance = comp, \a[16]\, a[16], clock_divider, 1
instance = comp, \Add0~34\, Add0~34, clock_divider, 1
instance = comp, \a[17]\, a[17], clock_divider, 1
instance = comp, \Add0~36\, Add0~36, clock_divider, 1
instance = comp, \a[18]\, a[18], clock_divider, 1
instance = comp, \Add0~38\, Add0~38, clock_divider, 1
instance = comp, \a[19]\, a[19], clock_divider, 1
instance = comp, \Add0~40\, Add0~40, clock_divider, 1
instance = comp, \a[20]\, a[20], clock_divider, 1
instance = comp, \Add0~42\, Add0~42, clock_divider, 1
instance = comp, \a[21]\, a[21], clock_divider, 1
instance = comp, \Add0~44\, Add0~44, clock_divider, 1
instance = comp, \a[22]\, a[22], clock_divider, 1
instance = comp, \Add0~46\, Add0~46, clock_divider, 1
instance = comp, \a[23]\, a[23], clock_divider, 1
instance = comp, \Add0~48\, Add0~48, clock_divider, 1
instance = comp, \a[24]\, a[24], clock_divider, 1
instance = comp, \Add0~50\, Add0~50, clock_divider, 1
instance = comp, \a[25]\, a[25], clock_divider, 1
instance = comp, \Add0~52\, Add0~52, clock_divider, 1
instance = comp, \a[26]\, a[26], clock_divider, 1
instance = comp, \Add0~54\, Add0~54, clock_divider, 1
instance = comp, \a[27]\, a[27], clock_divider, 1
instance = comp, \Add0~56\, Add0~56, clock_divider, 1
instance = comp, \a[28]\, a[28], clock_divider, 1
instance = comp, \Add0~58\, Add0~58, clock_divider, 1
instance = comp, \a[29]\, a[29], clock_divider, 1
instance = comp, \Add0~60\, Add0~60, clock_divider, 1
instance = comp, \a[30]\, a[30], clock_divider, 1
instance = comp, \Add0~62\, Add0~62, clock_divider, 1
instance = comp, \a[31]\, a[31], clock_divider, 1
instance = comp, \Equal0~0\, Equal0~0, clock_divider, 1
instance = comp, \Equal0~1\, Equal0~1, clock_divider, 1
instance = comp, \Equal0~3\, Equal0~3, clock_divider, 1
instance = comp, \Equal0~2\, Equal0~2, clock_divider, 1
instance = comp, \Equal0~4\, Equal0~4, clock_divider, 1
instance = comp, \Equal0~10\, Equal0~10, clock_divider, 1
instance = comp, \temp~0\, temp~0, clock_divider, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, clock_divider, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, clock_divider, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, clock_divider, 1
