|DUT
input_vector[0] => Encoder8to3:add_instance.Enable
input_vector[1] => Encoder8to3:add_instance.Y0
input_vector[2] => Encoder8to3:add_instance.Y1
input_vector[3] => Encoder8to3:add_instance.Y2
input_vector[4] => Encoder8to3:add_instance.Y3
input_vector[5] => Encoder8to3:add_instance.Y4
input_vector[6] => Encoder8to3:add_instance.Y5
input_vector[7] => Encoder8to3:add_instance.Y6
input_vector[8] => Encoder8to3:add_instance.Y7
output_vector[0] << Encoder8to3:add_instance.A0
output_vector[1] << Encoder8to3:add_instance.A1
output_vector[2] << Encoder8to3:add_instance.A2


|DUT|Encoder8to3:add_instance
Y7 => Encoder4to2:Enc1.A
Y7 => Encoder4to2:Enc3.A
Y6 => Encoder4to2:Enc1.B
Y6 => Encoder4to2:Enc3.B
Y5 => Encoder4to2:Enc1.C
Y5 => Encoder4to2:Enc3.D
Y4 => Encoder4to2:Enc1.D
Y4 => Encoder4to2:Enc3.C
Y3 => Encoder4to2:Enc2.A
Y2 => Encoder4to2:Enc2.B
Y1 => Encoder4to2:Enc2.C
Y0 => Encoder4to2:Enc2.D
Enable => Encoder4to2:Enc1.En
Enable => Encoder4to2:Enc2.En
Enable => Encoder4to2:Enc3.En
A2 <= OR_2:OR2.Y
A1 <= OR_2:OR3.Y
A0 <= OR_2:OR4.Y


|DUT|Encoder8to3:add_instance|Encoder4to2:Enc1
A => OR_2:OR1.A
A => OR_2:OR2.A
B => OR_2:OR1.B
C => OR_2:OR2.B
D => ~NO_FANOUT~
En => AND_2:AND1.B
En => AND_2:AND2.B
Y1 <= AND_2:AND1.Y
Y0 <= AND_2:AND2.Y


|DUT|Encoder8to3:add_instance|Encoder4to2:Enc1|OR_2:OR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Encoder8to3:add_instance|Encoder4to2:Enc1|OR_2:OR2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Encoder8to3:add_instance|Encoder4to2:Enc1|AND_2:AND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Encoder8to3:add_instance|Encoder4to2:Enc1|AND_2:AND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Encoder8to3:add_instance|Encoder4to2:Enc2
A => OR_2:OR1.A
A => OR_2:OR2.A
B => OR_2:OR1.B
C => OR_2:OR2.B
D => ~NO_FANOUT~
En => AND_2:AND1.B
En => AND_2:AND2.B
Y1 <= AND_2:AND1.Y
Y0 <= AND_2:AND2.Y


|DUT|Encoder8to3:add_instance|Encoder4to2:Enc2|OR_2:OR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Encoder8to3:add_instance|Encoder4to2:Enc2|OR_2:OR2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Encoder8to3:add_instance|Encoder4to2:Enc2|AND_2:AND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Encoder8to3:add_instance|Encoder4to2:Enc2|AND_2:AND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Encoder8to3:add_instance|Encoder4to2:Enc3
A => OR_2:OR1.A
A => OR_2:OR2.A
B => OR_2:OR1.B
C => OR_2:OR2.B
D => ~NO_FANOUT~
En => AND_2:AND1.B
En => AND_2:AND2.B
Y1 <= AND_2:AND1.Y
Y0 <= AND_2:AND2.Y


|DUT|Encoder8to3:add_instance|Encoder4to2:Enc3|OR_2:OR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Encoder8to3:add_instance|Encoder4to2:Enc3|OR_2:OR2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Encoder8to3:add_instance|Encoder4to2:Enc3|AND_2:AND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Encoder8to3:add_instance|Encoder4to2:Enc3|AND_2:AND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Encoder8to3:add_instance|OR_2:OR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Encoder8to3:add_instance|OR_2:OR2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Encoder8to3:add_instance|OR_2:OR3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Encoder8to3:add_instance|OR_2:OR4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


