vendor_name = ModelSim
source_file = 1, C:/IIT/EE/Midsem/Gates.vhd
source_file = 1, C:/IIT/EE/Midsem/DUT.vhd
source_file = 1, C:/IIT/EE/Midsem/Testbench.vhd
source_file = 1, C:/IIT/EE/Midsem/Sub_Flags.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/IIT/EE/Midsem/db/Midsem.cbx.xml
design_name = hard_block
design_name = DUT
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, DUT, 1
instance = comp, \output_vector[0]~output\, output_vector[0]~output, DUT, 1
instance = comp, \output_vector[1]~output\, output_vector[1]~output, DUT, 1
instance = comp, \output_vector[2]~output\, output_vector[2]~output, DUT, 1
instance = comp, \output_vector[3]~output\, output_vector[3]~output, DUT, 1
instance = comp, \output_vector[4]~output\, output_vector[4]~output, DUT, 1
instance = comp, \input_vector[6]~input\, input_vector[6]~input, DUT, 1
instance = comp, \input_vector[2]~input\, input_vector[2]~input, DUT, 1
instance = comp, \input_vector[0]~input\, input_vector[0]~input, DUT, 1
instance = comp, \input_vector[1]~input\, input_vector[1]~input, DUT, 1
instance = comp, \add_instance|FA1|Co~0\, add_instance|FA1|Co~0, DUT, 1
instance = comp, \input_vector[4]~input\, input_vector[4]~input, DUT, 1
instance = comp, \input_vector[5]~input\, input_vector[5]~input, DUT, 1
instance = comp, \add_instance|FA_1|Co~0\, add_instance|FA_1|Co~0, DUT, 1
instance = comp, \add_instance|FA_2|Co~0\, add_instance|FA_2|Co~0, DUT, 1
instance = comp, \input_vector[3]~input\, input_vector[3]~input, DUT, 1
instance = comp, \add_instance|FA_3|S~0\, add_instance|FA_3|S~0, DUT, 1
instance = comp, \input_vector[7]~input\, input_vector[7]~input, DUT, 1
instance = comp, \add_instance|FA_3|S\, add_instance|FA_3|S, DUT, 1
instance = comp, \add_instance|OR3|Y~0\, add_instance|OR3|Y~0, DUT, 1
instance = comp, \add_instance|FA_2|S\, add_instance|FA_2|S, DUT, 1
instance = comp, \add_instance|OR3|Y\, add_instance|OR3|Y, DUT, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, DUT, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, DUT, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, DUT, 1
