m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/IIT/EE/Labs/Lab 2/Expt_2/simulation/modelsim
Edut
Z1 w1660212637
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 OTUTkBjTeYVegmIWhVi3N0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 C5K^h=:j[4HI?HO^UkN3:2
!i122 0
R0
Z8 8Expt_2.vho
Z9 FExpt_2.vho
l0
L89 1
VkHN8B]]9?2RUn349^dZkd2
!s100 YT6d[aSH:Sf?ZGMLU9[Jm0
Z10 OV;C;2020.1;71
31
Z11 !s110 1660484029
!i10b 1
Z12 !s108 1660484029.000000
Z13 !s90 -reportprogress|300|-93|-work|work|Expt_2.vho|
Z14 !s107 Expt_2.vho|
!i113 1
Z15 o-93 -work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 3 dut 0 22 kHN8B]]9?2RUn349^dZkd2
!i122 0
l141
L106 250
VE;@;d@bhEYZXfg0PQ?TS73
!s100 m^PnlNL;PCNd<j0KCzW371
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ehard_block
R1
R2
R3
R4
R5
R6
R7
!i122 0
R0
R8
R9
l0
L35 1
VH73DDHU2ac^:D?]T;@N=M3
!s100 3A]XnMhF<;9mKUe5mn3aM1
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 H73DDHU2ac^:D?]T;@N=M3
!i122 0
l76
L54 28
V:9n9ma92JRcO^oG6nb?k`2
!s100 >:Wi^nX[YiN=@>>JC6K_83
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Etestbench
Z17 w1660212399
R6
R5
!i122 1
R0
Z18 8C:/IIT/EE/Labs/Lab 2/Expt_2/Testbench.vhd
Z19 FC:/IIT/EE/Labs/Lab 2/Expt_2/Testbench.vhd
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R10
31
R11
!i10b 1
R12
Z20 !s90 -reportprogress|300|-93|-work|work|C:/IIT/EE/Labs/Lab 2/Expt_2/Testbench.vhd|
!s107 C:/IIT/EE/Labs/Lab 2/Expt_2/Testbench.vhd|
!i113 1
R15
R16
Abehave
R6
R5
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 1
l69
L9 132
VjiDZJOD<J]<24W9Y`zn_Q1
!s100 CU[h_Q5@gA7I@TeSe0;S@0
R10
31
R11
!i10b 1
R12
R20
Z21 !s107 C:/IIT/EE/Labs/Lab 2/Expt_2/Testbench.vhd|
!i113 1
R15
R16
