m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/IIT/EE/Labs/Lab_9/Lab_9_RTL/simulation/modelsim
Eclock_divider
Z1 w1665654810
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8C:/IIT/EE/Labs/Lab_9/Lab_9_RTL/Clock_divider.vhd
Z5 FC:/IIT/EE/Labs/Lab_9/Lab_9_RTL/Clock_divider.vhd
l0
L4 1
VflboADQDQZ?4Fg@[C20CR3
!s100 =3T4URmP@cEP:9=0OJnLP2
Z6 OV;C;2020.1;71
31
Z7 !s110 1665981309
!i10b 1
Z8 !s108 1665981309.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/IIT/EE/Labs/Lab_9/Lab_9_RTL/Clock_divider.vhd|
Z10 !s107 C:/IIT/EE/Labs/Lab_9/Lab_9_RTL/Clock_divider.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Abhv
R2
R3
DEx4 work 13 clock_divider 0 22 flboADQDQZ?4Fg@[C20CR3
!i122 0
l13
L8 24
VB>_l6I>N]_2GS>;LMadl63
!s100 Zl[Zje3I@D6U9ak^>n7WB1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eclock_divider_tb
Z13 w1665654304
R2
R3
!i122 1
R0
Z14 8C:/IIT/EE/Labs/Lab_9/Lab_9_RTL/clock_divider_tb.vhd
Z15 FC:/IIT/EE/Labs/Lab_9/Lab_9_RTL/clock_divider_tb.vhd
l0
L4 1
V119iRA8:_b7Ec7RSW;:3<2
!s100 d?TOnS<B_9l]N`OC<=1lJ0
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|C:/IIT/EE/Labs/Lab_9/Lab_9_RTL/clock_divider_tb.vhd|
!s107 C:/IIT/EE/Labs/Lab_9/Lab_9_RTL/clock_divider_tb.vhd|
!i113 1
R11
R12
Abhv
R2
R3
DEx4 work 16 clock_divider_tb 0 22 119iRA8:_b7Ec7RSW;:3<2
!i122 1
l17
L7 15
Vk66AF:an>f68ekbb_<8zz0
!s100 bR3^^Z9zdidba=LS85`If0
R6
31
R7
!i10b 1
R8
R16
Z17 !s107 C:/IIT/EE/Labs/Lab_9/Lab_9_RTL/clock_divider_tb.vhd|
!i113 1
R11
R12
