m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/IIT/EE/XSubY/simulation/modelsim
Eand_2
Z1 w1663768476
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z4 8C:/IIT/EE/XSubY/Gates.vhd
Z5 FC:/IIT/EE/XSubY/Gates.vhd
l0
L61 1
VhNc4o@4iWJ5J]^KE3l>Sg2
!s100 FVPgla4Lk4NdUm:Oj9;m<2
Z6 OV;C;2020.1;71
31
Z7 !s110 1663770282
!i10b 1
Z8 !s108 1663770281.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/IIT/EE/XSubY/Gates.vhd|
Z10 !s107 C:/IIT/EE/XSubY/Gates.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aequations
R2
R3
DEx4 work 5 and_2 0 22 hNc4o@4iWJ5J]^KE3l>Sg2
!i122 1
l66
L65 4
V11ZJFzFOkM[^BUcJhHokb3
!s100 jXIFgll?X3>1kO;@C5UlN2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edut
Z13 w1663768721
R2
R3
!i122 0
R0
Z14 8C:/IIT/EE/XSubY/DUT.vhd
Z15 FC:/IIT/EE/XSubY/DUT.vhd
l0
L7 1
VjQ9A^ckDSV=d:lg0ZV1i53
!s100 zile72360;`B_5B2D;IYX0
R6
31
Z16 !s110 1663770281
!i10b 1
R8
Z17 !s90 -reportprogress|300|-93|-work|work|C:/IIT/EE/XSubY/DUT.vhd|
Z18 !s107 C:/IIT/EE/XSubY/DUT.vhd|
!i113 1
R11
R12
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 jQ9A^ckDSV=d:lg0ZV1i53
!i122 0
l16
L12 25
Vb9a^YZ<UCGF7d?cAMi^Bk1
!s100 BTDIi8n=8L`mWWgWaFZ2k0
R6
31
R16
!i10b 1
R8
R17
R18
!i113 1
R11
R12
Efull_adder
R1
R2
R3
!i122 1
R0
R4
R5
l0
L140 1
V:GKfiYnQcX84S2Sk]767Y0
!s100 lfWzNNVdJkzEV6jW?IJ7Q0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 10 full_adder 0 22 :GKfiYnQcX84S2Sk]767Y0
!i122 1
l145
L144 5
V:GP>DQ7i1E^5f]J;mB6dE2
!s100 i0W3=>8X8bST>Gfo8nDRc3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Pgates
R2
R3
!i122 1
R1
R0
R4
R5
l0
L7 1
VVkD^3DhB>X@<bPcNn[MUi0
!s100 4hn`d6WnQAzmj;A_d6dNE3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ehalf_adder
R1
R2
R3
!i122 1
R0
R4
R5
l0
L128 1
V`kWU5;7dKV1b[iYROLeM63
!s100 O3AeBGfzKBQXj5FiW[_9z0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 10 half_adder 0 22 `kWU5;7dKV1b[iYROLeM63
!i122 1
l133
L132 5
VfaeAFo9=PfdWWeoZ<jc4T3
!s100 ^4RUaUXH^R0_6CIJJJ;h70
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Einverter
R1
R2
R3
!i122 1
R0
R4
R5
l0
L49 1
V7fcMed?T;XLOf@iUiVH0J3
!s100 nm@B]fH[YTmBzodc<J6Fd0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 8 inverter 0 22 7fcMed?T;XLOf@iUiVH0J3
!i122 1
l54
L53 4
ViEj6>@[_cdnPG57f`38gN0
!s100 ng@eWOg`K@B>S=;0A4Aff0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Enand_2
R1
R2
R3
!i122 1
R0
R4
R5
l0
L72 1
VKRG[iBY9[kCd;o^gm31`73
!s100 I:Dl7Y;AjdGFmO`6m<XAb2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 6 nand_2 0 22 KRG[iBY9[kCd;o^gm31`73
!i122 1
l77
L76 4
VlD^?H=LJkIbY<E@HX9Y6Q2
!s100 U?DoYM<zHg@]G3j7E9Qfa1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Enor_2
R1
R2
R3
!i122 1
R0
R4
R5
l0
L94 1
VFciJeeQ;2CR`72Waoi@@Q0
!s100 Pc=E[;C_QfZAVgn5lklo]0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 5 nor_2 0 22 FciJeeQ;2CR`72Waoi@@Q0
!i122 1
l99
L98 4
V6B=chP:2zS9>lLfS>l>eJ2
!s100 j[U2i;HL7<@[@f5?b4iN50
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eor_2
R1
R2
R3
!i122 1
R0
R4
R5
l0
L83 1
VL:hWQJZSSzNdF3gHZ_<VT0
!s100 IChB]FQJ]54S_ejJ9lnCX0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 4 or_2 0 22 L:hWQJZSSzNdF3gHZ_<VT0
!i122 1
l88
L87 4
VIV1lz9KCNjzb6Lfmc=dm81
!s100 [H0dA?YbeQ9_ZUCdlIW[o1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Esub
Z19 w1663768695
Z20 DPx4 work 5 gates 0 22 VkD^3DhB>X@<bPcNn[MUi0
R2
R3
!i122 2
R0
Z21 8C:/IIT/EE/XSubY/Main.vhd
Z22 FC:/IIT/EE/XSubY/Main.vhd
l0
L6 1
VWYbk1a:^T0AfaW7^fBAAz3
!s100 6GW1A>fz]F^:I0OlPK2c^0
R6
31
R7
!i10b 1
Z23 !s108 1663770282.000000
Z24 !s90 -reportprogress|300|-93|-work|work|C:/IIT/EE/XSubY/Main.vhd|
Z25 !s107 C:/IIT/EE/XSubY/Main.vhd|
!i113 1
R11
R12
Astruct
R20
R2
R3
DEx4 work 3 sub 0 22 WYbk1a:^T0AfaW7^fBAAz3
!i122 2
l12
L10 18
V_WQFFbi8de;XfbN[6PZn61
!s100 HJGEV4XgS3BHU^iG=mI=R0
R6
31
R7
!i10b 1
R23
R24
R25
!i113 1
R11
R12
Etestbench
Z26 w1663768620
R3
R2
!i122 3
R0
Z27 8C:/IIT/EE/XSubY/Testbench.vhd
Z28 FC:/IIT/EE/XSubY/Testbench.vhd
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
R7
!i10b 1
R23
Z29 !s90 -reportprogress|300|-93|-work|work|C:/IIT/EE/XSubY/Testbench.vhd|
!s107 C:/IIT/EE/XSubY/Testbench.vhd|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 3
l69
L9 132
VOa>Q3D57X1`=P0OS>oYQY0
!s100 T5Q=[=hUgTLV]z7=MY`?I1
R6
31
R7
!i10b 1
R23
R29
Z30 !s107 C:/IIT/EE/XSubY/Testbench.vhd|
!i113 1
R11
R12
Exnor_2
R1
R2
R3
!i122 1
R0
R4
R5
l0
L117 1
V?V:h=10a`gji@QE16hzcS2
!s100 XKT;9S6Gnig]B2>NRXL6h1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 6 xnor_2 0 22 ?V:h=10a`gji@QE16hzcS2
!i122 1
l122
L121 4
VLl@aPImC`1RLimLBXLgOM3
!s100 49mn?I07[=fJ_hIJA>3Xn3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Exor_2
R1
R2
R3
!i122 1
R0
R4
R5
l0
L106 1
VIel@?bBd5EA^TznddjTnE2
!s100 m]WKb^MCTFA3R53d2fKM>3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 5 xor_2 0 22 Iel@?bBd5EA^TznddjTnE2
!i122 1
l111
L110 4
VVoGl8V[_?6cJ2OTaI<[KR0
!s100 mGjNSGI?=[<eMR=VC;;9j2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
