m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/IIT/EE/Labs/Lab_4/Expt_2/simulation/modelsim
vDUT
Z1 !s110 1661425051
!i10b 1
!s100 gL18^lkhHcD>:R5]i?Oi=2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IlIPJdVzHD3_VWINKHG6^Q2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1661423089
Z5 8Expt_2.vo
Z6 FExpt_2.vo
!i122 0
L0 32 552
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1661425051.000000
Z9 !s107 Expt_2.vo|
Z10 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|Expt_2.vo|
!i113 1
Z11 o-vlog01compat -work work
Z12 !s92 -vlog01compat -work work +incdir+.
Z13 tCvgOpt 0
n@d@u@t
vhard_block
R1
!i10b 1
!s100 o8:[m:5D;_8Vn_H]6hL`?0
R2
I9B1iA7jl79b_21OHh5^kb3
R3
R0
R4
R5
R6
!i122 0
L0 585 45
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
Etestbench
Z14 w1661420643
Z15 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z16 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
!i122 1
R0
Z17 8C:/IIT/EE/Labs/Lab_4/Expt_2/Testbench.vhd
Z18 FC:/IIT/EE/Labs/Lab_4/Expt_2/Testbench.vhd
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
Z19 OV;C;2020.1;71
31
Z20 !s110 1661425052
!i10b 1
R8
Z21 !s90 -reportprogress|300|-93|-work|work|C:/IIT/EE/Labs/Lab_4/Expt_2/Testbench.vhd|
!s107 C:/IIT/EE/Labs/Lab_4/Expt_2/Testbench.vhd|
!i113 1
Z22 o-93 -work work
Z23 tExplicit 1 CvgOpt 0
Abehave
R15
R16
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 1
l69
L9 132
VM[JNc9INWP?:@2l;IVDDi3
!s100 ?TPR7SG_ZOe:VmM03LnPB2
R19
31
R20
!i10b 1
R8
R21
Z24 !s107 C:/IIT/EE/Labs/Lab_4/Expt_2/Testbench.vhd|
!i113 1
R22
R23
