m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/IIT/EE/Labs/Lab_5/simulation/modelsim
Eadd_sub
Z1 w1662022877
Z2 DPx4 work 5 gates 0 22 NcY4A7TbR^WLRT`2c:]N[1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 5
R0
Z5 8C:/IIT/EE/Labs/Lab_5/Add_Sub_4bit.vhd
Z6 FC:/IIT/EE/Labs/Lab_5/Add_Sub_4bit.vhd
l0
L6 1
VhaH]4NR;Q]6INCe_geOQb0
!s100 _zF9cFg^aMM2nImZKzO9h3
Z7 OV;C;2020.1;71
31
Z8 !s110 1662353561
!i10b 1
Z9 !s108 1662353561.000000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/IIT/EE/Labs/Lab_5/Add_Sub_4bit.vhd|
Z11 !s107 C:/IIT/EE/Labs/Lab_5/Add_Sub_4bit.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Astruct
R2
R3
R4
DEx4 work 7 add_sub 0 22 haH]4NR;Q]6INCe_geOQb0
!i122 5
l17
L10 18
V]EfnG`93EgBoGQOW1`ZGO0
!s100 6]=d<BWU6EaKzHBEYI8PG0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eand_2
Z14 w1662021897
R3
R4
!i122 1
R0
Z15 8C:/IIT/EE/Labs/Lab_5/Gates.vhd
Z16 FC:/IIT/EE/Labs/Lab_5/Gates.vhd
l0
L57 1
VW2QdRhzH^gh`1Z4bifmBf3
!s100 <1nD4fLK5FZ?LMSb4GDe>3
R7
31
Z17 !s110 1662353560
!i10b 1
Z18 !s108 1662353560.000000
Z19 !s90 -reportprogress|300|-93|-work|work|C:/IIT/EE/Labs/Lab_5/Gates.vhd|
Z20 !s107 C:/IIT/EE/Labs/Lab_5/Gates.vhd|
!i113 1
R12
R13
Aequations
R3
R4
DEx4 work 5 and_2 0 22 W2QdRhzH^gh`1Z4bifmBf3
!i122 1
l62
L61 4
VnDT8d]LGAGAW:`<`mSSSg3
!s100 HhM:H^IAkB>a2X9?`<@_k0
R7
31
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Edut
Z21 w1662025460
R3
R4
!i122 0
R0
Z22 8C:/IIT/EE/Labs/Lab_5/DUT.vhd
Z23 FC:/IIT/EE/Labs/Lab_5/DUT.vhd
l0
L7 1
VjcA6omJaf7E7BYTgj23Hj1
!s100 nNAzKA;TWAm61g<fOkV293
R7
31
R17
!i10b 1
R18
Z24 !s90 -reportprogress|300|-93|-work|work|C:/IIT/EE/Labs/Lab_5/DUT.vhd|
Z25 !s107 C:/IIT/EE/Labs/Lab_5/DUT.vhd|
!i113 1
R12
R13
Adutwrap
R3
R4
DEx4 work 3 dut 0 22 jcA6omJaf7E7BYTgj23Hj1
!i122 0
l16
L12 27
VVHMkJX`:g74nG:;aM:d5W2
!s100 KRBmh90;:bh5fbS9>ObHB0
R7
31
R17
!i10b 1
R18
R24
R25
!i113 1
R12
R13
Efull_adder
Z26 w1662022856
R2
R3
R4
!i122 4
R0
Z27 8C:/IIT/EE/Labs/Lab_5/Full_Adder.vhd
Z28 FC:/IIT/EE/Labs/Lab_5/Full_Adder.vhd
l0
L6 1
V4]8mlWLkE]U4_^H_]aAD?0
!s100 ?[f6K>APaP^fR;SQaO;E:3
R7
31
R8
!i10b 1
R9
Z29 !s90 -reportprogress|300|-93|-work|work|C:/IIT/EE/Labs/Lab_5/Full_Adder.vhd|
Z30 !s107 C:/IIT/EE/Labs/Lab_5/Full_Adder.vhd|
!i113 1
R12
R13
Astruct
R2
R3
R4
DEx4 work 10 full_adder 0 22 4]8mlWLkE]U4_^H_]aAD?0
!i122 4
l12
L10 15
VmDzfhTkO0hmfYF?m[^<X31
!s100 `0bOcTKI]M37Vfcn:Y_h21
R7
31
R8
!i10b 1
R9
R29
R30
!i113 1
R12
R13
Pgates
R3
R4
!i122 1
R14
R0
R15
R16
l0
L7 1
VNcY4A7TbR^WLRT`2c:]N[1
!s100 Dc>f1MeC:9iI_HnNzJ;KT1
R7
31
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Ehalf_adder
R14
R3
R4
!i122 1
R0
R15
R16
l0
L124 1
VIZiX8mi96cJ??CnPO^U<C3
!s100 U;nQkfQTnI7V?fejYIM<g2
R7
31
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Aequations
R3
R4
DEx4 work 10 half_adder 0 22 IZiX8mi96cJ??CnPO^U<C3
!i122 1
l129
L128 5
VCD;QIVbkQ<kd@U[I6UILl1
!s100 E9g6H`e<YSE@nSQ7XJJ0D0
R7
31
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Einverter
R14
R3
R4
!i122 1
R0
R15
R16
l0
L45 1
V^STYmNzH_F58ZVT>FF?cU2
!s100 S3joTbdXW90XOjU4i1V^60
R7
31
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Aequations
R3
R4
DEx4 work 8 inverter 0 22 ^STYmNzH_F58ZVT>FF?cU2
!i122 1
l50
L49 4
VY38KWB:XEkc0^3YzW57dj2
!s100 YS6CiXJRJ@EE5??nNB03h1
R7
31
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Emultiplier
Z31 w1662025822
R2
R3
R4
!i122 6
R0
Z32 8C:/IIT/EE/Labs/Lab_5/Multiplier.vhd
Z33 FC:/IIT/EE/Labs/Lab_5/Multiplier.vhd
l0
L6 1
VX0TN^_DKe[V97lNB<Y8SP0
!s100 XI4dCUUXebGX1E4;kgd;80
R7
31
R8
!i10b 1
R9
Z34 !s90 -reportprogress|300|-93|-work|work|C:/IIT/EE/Labs/Lab_5/Multiplier.vhd|
Z35 !s107 C:/IIT/EE/Labs/Lab_5/Multiplier.vhd|
!i113 1
R12
R13
Astruct
R2
R3
R4
DEx4 work 10 multiplier 0 22 X0TN^_DKe[V97lNB<Y8SP0
!i122 6
l17
L10 26
VTI?aiXfm;e=Rk^dYYig;G2
!s100 Hil_8lGBY`18ljhU2UKbP1
R7
31
R8
!i10b 1
R9
R34
R35
!i113 1
R12
R13
Enand_2
R14
R3
R4
!i122 1
R0
R15
R16
l0
L68 1
V7Q=aZ>7Mzize[[IfQRQ;`2
!s100 bRA[c>EJKJWNgCR8ghUC72
R7
31
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Aequations
R3
R4
DEx4 work 6 nand_2 0 22 7Q=aZ>7Mzize[[IfQRQ;`2
!i122 1
l73
L72 4
V?4CWin9:[TT0?g`jLS0E12
!s100 I_RPhB=oe82f_Rij[[8JF2
R7
31
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Enor_2
R14
R3
R4
!i122 1
R0
R15
R16
l0
L90 1
V3?]TGiHba`>]BD;kULm?^3
!s100 edYUJ4gTm_U:i]N@4Q=Gg3
R7
31
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Aequations
R3
R4
DEx4 work 5 nor_2 0 22 3?]TGiHba`>]BD;kULm?^3
!i122 1
l95
L94 4
VNFd;eVo`>0To8@;Oh4diC1
!s100 ESBi5;Q?X6mLo`Q3JWZ4Q0
R7
31
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Eor_2
R14
R3
R4
!i122 1
R0
R15
R16
l0
L79 1
V>IC]i[S3fUX<m=i^H@9eA0
!s100 Be23a45mg=gMiVXM<6Peg0
R7
31
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Aequations
R3
R4
DEx4 work 4 or_2 0 22 >IC]i[S3fUX<m=i^H@9eA0
!i122 1
l84
L83 4
VATF[^b3mj8cbo9?98=TRF0
!s100 8JcIMFHmJzkaC?5jW]DnS3
R7
31
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Etestbench
Z36 w1662025468
R4
R3
!i122 7
R0
Z37 8C:/IIT/EE/Labs/Lab_5/Testbench.vhd
Z38 FC:/IIT/EE/Labs/Lab_5/Testbench.vhd
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R7
31
Z39 !s110 1662353562
!i10b 1
R9
Z40 !s90 -reportprogress|300|-93|-work|work|C:/IIT/EE/Labs/Lab_5/Testbench.vhd|
!s107 C:/IIT/EE/Labs/Lab_5/Testbench.vhd|
!i113 1
R12
R13
Abehave
R4
R3
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 7
l69
L9 132
V53O8`;di@TN[`<3g`b_Z12
!s100 VE13]:f=n<O7>ZCnMiSmo0
R7
31
R39
!i10b 1
R9
R40
Z41 !s107 C:/IIT/EE/Labs/Lab_5/Testbench.vhd|
!i113 1
R12
R13
Etoplevel
Z42 w1662027171
Z43 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R3
R4
!i122 2
R0
Z44 8C:/IIT/EE/Labs/Lab_5/TopLevel.vhd
Z45 FC:/IIT/EE/Labs/Lab_5/TopLevel.vhd
l0
L5 1
VRW=hg7X2^>c3bX1h9KmmK0
!s100 gJ^gg3F;Qe=>jcbTR:JjO3
R7
31
R8
!i10b 1
R18
Z46 !s90 -reportprogress|300|-93|-work|work|C:/IIT/EE/Labs/Lab_5/TopLevel.vhd|
Z47 !s107 C:/IIT/EE/Labs/Lab_5/TopLevel.vhd|
!i113 1
R12
R13
Astruct
R43
R3
R4
DEx4 work 8 toplevel 0 22 RW=hg7X2^>c3bX1h9KmmK0
!i122 2
l75
L13 146
Vda4J>9Zj77SkJT>7<jnGG1
!s100 g2I;jU03PHnQMIfQA_[4^0
R7
31
R8
!i10b 1
R18
R46
R47
!i113 1
R12
R13
Ev_jtag
Z48 w1623670142
R43
R3
R4
!i122 3
R0
Z49 8C:/IIT/EE/Labs/Lab_5/v_jtag.vhd
Z50 FC:/IIT/EE/Labs/Lab_5/v_jtag.vhd
l0
L9 1
VK7J:B[m3^:cB1Km[I3N602
!s100 C:GMYKMFIUkIMaKNS>ek<2
R7
31
R8
!i10b 1
R9
Z51 !s90 -reportprogress|300|-93|-work|work|C:/IIT/EE/Labs/Lab_5/v_jtag.vhd|
Z52 !s107 C:/IIT/EE/Labs/Lab_5/v_jtag.vhd|
!i113 1
R12
R13
Artl
R43
R3
R4
DEx4 work 6 v_jtag 0 22 K7J:B[m3^:cB1Km[I3N602
!i122 3
l85
L44 83
VJODH=ZQLe0=R51Pn2gWGM3
!s100 QN^;ea;8E9NBL5]J::=Mk2
R7
31
R8
!i10b 1
R9
R51
R52
!i113 1
R12
R13
Exnor_2
R14
R3
R4
!i122 1
R0
R15
R16
l0
L113 1
VYmZa`=[Sj]6Zh9_O7]F;L0
!s100 SMA^OIVGhoiKW^3FaJ8oW3
R7
31
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Aequations
R3
R4
DEx4 work 6 xnor_2 0 22 YmZa`=[Sj]6Zh9_O7]F;L0
!i122 1
l118
L117 4
VAJO?a^^jGBIX`G]K^jl@P2
!s100 =aKk4IJ>H;6]KzcaGm^Mn0
R7
31
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Exor_2
R14
R3
R4
!i122 1
R0
R15
R16
l0
L102 1
VDUd5fH`?6?dZ[>AnHc54;2
!s100 h::V4HH0c4?lKoYnW6M?E3
R7
31
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Aequations
R3
R4
DEx4 work 5 xor_2 0 22 DUd5fH`?6?dZ[>AnHc54;2
!i122 1
l107
L106 4
VT`Lnd3[S1KOT?Q^d?zomG2
!s100 85OK8@mo8d3=fmz<5BnRf2
R7
31
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
