m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/IIT/EE/Labs/Lab_6/simulation/modelsim
Ealu_beh
Z1 w1662641264
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z4 8C:/IIT/EE/Labs/Lab_6/ALU.vhd
Z5 FC:/IIT/EE/Labs/Lab_6/ALU.vhd
l0
L4 1
VWY0EZ_TglHJ:O<9hUNM@z1
!s100 W6lE;ULm]ZTIK`jlMemF71
Z6 OV;C;2020.1;71
31
Z7 !s110 1663910048
!i10b 1
Z8 !s108 1663910048.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/IIT/EE/Labs/Lab_6/ALU.vhd|
Z10 !s107 C:/IIT/EE/Labs/Lab_6/ALU.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aa1
R2
R3
DEx4 work 7 alu_beh 0 22 WY0EZ_TglHJ:O<9hUNM@z1
!i122 1
l125
L13 128
Vd7daHgaSNgQmIC:_BVIgz2
!s100 <zhzd]jmZa<@E4R<5Y7a`0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edut
Z13 w1662638066
R2
R3
!i122 0
R0
Z14 8C:/IIT/EE/Labs/Lab_6/DUT.vhd
Z15 FC:/IIT/EE/Labs/Lab_6/DUT.vhd
l0
L7 1
Vi`00cCANPbdWgoRV>IbYo0
!s100 ATDL5T16G8a<PT>YBPMK<0
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|C:/IIT/EE/Labs/Lab_6/DUT.vhd|
Z17 !s107 C:/IIT/EE/Labs/Lab_6/DUT.vhd|
!i113 1
R11
R12
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 i`00cCANPbdWgoRV>IbYo0
!i122 0
l23
L12 21
Vh_2kjmlK[l^K_778ZXa7E1
!s100 UQX_@1aO=WSFhZodoAoDj1
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Etestbench
Z18 w1662637183
R3
R2
!i122 2
R0
Z19 8C:/IIT/EE/Labs/Lab_6/Testbench.vhd
Z20 FC:/IIT/EE/Labs/Lab_6/Testbench.vhd
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
R7
!i10b 1
R8
Z21 !s90 -reportprogress|300|-93|-work|work|C:/IIT/EE/Labs/Lab_6/Testbench.vhd|
!s107 C:/IIT/EE/Labs/Lab_6/Testbench.vhd|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 2
l69
L9 132
VzEEQBgn5^5k4Ge3ga_;bO0
!s100 69J5m`9:7a]nae=EBMk4]2
R6
31
R7
!i10b 1
R8
R21
Z22 !s107 C:/IIT/EE/Labs/Lab_6/Testbench.vhd|
!i113 1
R11
R12
