vendor_name = ModelSim
source_file = 1, C:/IIT/Endsem/Submission/Server/Server.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/IIT/Endsem/Submission/Server/db/Expt.cbx.xml
design_name = hard_block
design_name = server
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, server, 1
instance = comp, \outp[0]~output\, outp[0]~output, server, 1
instance = comp, \outp[1]~output\, outp[1]~output, server, 1
instance = comp, \outp[2]~output\, outp[2]~output, server, 1
instance = comp, \outp[3]~output\, outp[3]~output, server, 1
instance = comp, \outp[4]~output\, outp[4]~output, server, 1
instance = comp, \clock~input\, clock~input, server, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, server, 1
instance = comp, \inp[3]~input\, inp[3]~input, server, 1
instance = comp, \reset~input\, reset~input, server, 1
instance = comp, \inp[1]~input\, inp[1]~input, server, 1
instance = comp, \inp[2]~input\, inp[2]~input, server, 1
instance = comp, \p~10\, p~10, server, 1
instance = comp, \p~23\, p~23, server, 1
instance = comp, \p~24\, p~24, server, 1
instance = comp, \p.admin\, p.admin, server, 1
instance = comp, \p~15\, p~15, server, 1
instance = comp, \p~12\, p~12, server, 1
instance = comp, \inp[0]~input\, inp[0]~input, server, 1
instance = comp, \outp~0\, outp~0, server, 1
instance = comp, \p~17\, p~17, server, 1
instance = comp, \p.stu\, p.stu, server, 1
instance = comp, \p~13\, p~13, server, 1
instance = comp, \p.prof_req\, p.prof_req, server, 1
instance = comp, \p~16\, p~16, server, 1
instance = comp, \p.prof\, p.prof, server, 1
instance = comp, \p~20\, p~20, server, 1
instance = comp, \p~21\, p~21, server, 1
instance = comp, \p~22\, p~22, server, 1
instance = comp, \p.idle\, p.idle, server, 1
instance = comp, \p~18\, p~18, server, 1
instance = comp, \p~11\, p~11, server, 1
instance = comp, \p.res_req\, p.res_req, server, 1
instance = comp, \p~19\, p~19, server, 1
instance = comp, \p.res\, p.res, server, 1
instance = comp, \WideOr6~1\, WideOr6~1, server, 1
instance = comp, \p~14\, p~14, server, 1
instance = comp, \p.admin_req\, p.admin_req, server, 1
instance = comp, \WideOr8~0\, WideOr8~0, server, 1
instance = comp, \WideOr6~0\, WideOr6~0, server, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, server, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, server, 1
