m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/IIT/EE/Labs/Lab_9/Lab_9_Xenon/simulation/modelsim
Eclock_divider
Z1 w1665656396
Z2 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 OTUTkBjTeYVegmIWhVi3N0
Z3 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 C5K^h=:j[4HI?HO^UkN3:2
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 dc5N=DKXMMTVYdUQ@D3FA2
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z9 DPx6 altera 28 altera_primitives_components 0 22 ca:ehlQAg4;_gVV:^8MAg3
!i122 0
R0
Z10 8Expt.vho
Z11 FExpt.vho
l0
L91 1
VI05[S<?NBOdUz53A;hCdf1
!s100 o@gJN5<A1<]bW4?SdZDX61
Z12 OV;C;2020.1;71
31
Z13 !s110 1666001136
!i10b 1
Z14 !s108 1666001136.000000
Z15 !s90 -reportprogress|300|-93|-work|work|Expt.vho|
Z16 !s107 Expt.vho|
!i113 1
Z17 o-93 -work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 clock_divider 0 22 I05[S<?NBOdUz53A;hCdf1
!i122 0
l228
L105 1743
V[5K;Dg4jE]KLP0J`hfBn62
!s100 g6MAVM[`@`]G8NVDL?iXn3
R12
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Eclock_divider_tb
Z19 w1665654304
R7
R8
!i122 1
R0
Z20 8C:/IIT/EE/Labs/Lab_9/Lab_9_Xenon/clock_divider_tb.vhd
Z21 FC:/IIT/EE/Labs/Lab_9/Lab_9_Xenon/clock_divider_tb.vhd
l0
L4 1
V119iRA8:_b7Ec7RSW;:3<2
!s100 d?TOnS<B_9l]N`OC<=1lJ0
R12
31
R13
!i10b 1
R14
Z22 !s90 -reportprogress|300|-93|-work|work|C:/IIT/EE/Labs/Lab_9/Lab_9_Xenon/clock_divider_tb.vhd|
!s107 C:/IIT/EE/Labs/Lab_9/Lab_9_Xenon/clock_divider_tb.vhd|
!i113 1
R17
R18
Abhv
R7
R8
DEx4 work 16 clock_divider_tb 0 22 119iRA8:_b7Ec7RSW;:3<2
!i122 1
l17
L7 15
Vk66AF:an>f68ekbb_<8zz0
!s100 bR3^^Z9zdidba=LS85`If0
R12
31
R13
!i10b 1
R14
R22
Z23 !s107 C:/IIT/EE/Labs/Lab_9/Lab_9_Xenon/clock_divider_tb.vhd|
!i113 1
R17
R18
Ehard_block
R1
R4
R2
R6
R7
R8
R3
!i122 0
R0
R10
R11
l0
L35 1
VH73DDHU2ac^:D?]T;@N=M3
!s100 3A]XnMhF<;9mKUe5mn3aM1
R12
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Astructure
R4
R2
R6
R7
R8
R3
DEx4 work 10 hard_block 0 22 H73DDHU2ac^:D?]T;@N=M3
!i122 0
l76
L54 28
V:9n9ma92JRcO^oG6nb?k`2
!s100 >:Wi^nX[YiN=@>>JC6K_83
R12
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
