|DUT
input_vector[0] => Prime_Detector:add_instance.D
input_vector[1] => Prime_Detector:add_instance.C
input_vector[2] => Prime_Detector:add_instance.B
input_vector[3] => Prime_Detector:add_instance.A
output_vector[0] << Prime_Detector:add_instance.OUTPUT


|DUT|Prime_Detector:add_instance
A => INVERTER:NOT1.A
B => INVERTER:NOT2.A
B => AND_3_inp:AND1.B
B => AND_3_inp:AND4.A
C => INVERTER:NOT3.A
C => AND_3_inp:AND2.B
C => AND_3_inp:AND3.C
C => AND_3_inp:AND5.B
D => INVERTER:NOT4.A
D => AND_3_inp:AND1.C
D => AND_3_inp:AND2.C
D => AND_3_inp:AND4.C
D => AND_3_inp:AND5.C
OUTPUT <= OR_2:OR4.Y


|DUT|Prime_Detector:add_instance|INVERTER:NOT1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Prime_Detector:add_instance|INVERTER:NOT2
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Prime_Detector:add_instance|INVERTER:NOT3
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Prime_Detector:add_instance|INVERTER:NOT4
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Prime_Detector:add_instance|AND_3_inp:AND1
A => AND_2:AND1.A
B => AND_2:AND1.B
C => AND_2:AND2.B
Z <= AND_2:AND2.Y


|DUT|Prime_Detector:add_instance|AND_3_inp:AND1|AND_2:AND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Prime_Detector:add_instance|AND_3_inp:AND1|AND_2:AND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Prime_Detector:add_instance|AND_3_inp:AND2
A => AND_2:AND1.A
B => AND_2:AND1.B
C => AND_2:AND2.B
Z <= AND_2:AND2.Y


|DUT|Prime_Detector:add_instance|AND_3_inp:AND2|AND_2:AND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Prime_Detector:add_instance|AND_3_inp:AND2|AND_2:AND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Prime_Detector:add_instance|AND_3_inp:AND3
A => AND_2:AND1.A
B => AND_2:AND1.B
C => AND_2:AND2.B
Z <= AND_2:AND2.Y


|DUT|Prime_Detector:add_instance|AND_3_inp:AND3|AND_2:AND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Prime_Detector:add_instance|AND_3_inp:AND3|AND_2:AND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Prime_Detector:add_instance|AND_3_inp:AND4
A => AND_2:AND1.A
B => AND_2:AND1.B
C => AND_2:AND2.B
Z <= AND_2:AND2.Y


|DUT|Prime_Detector:add_instance|AND_3_inp:AND4|AND_2:AND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Prime_Detector:add_instance|AND_3_inp:AND4|AND_2:AND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Prime_Detector:add_instance|AND_3_inp:AND5
A => AND_2:AND1.A
B => AND_2:AND1.B
C => AND_2:AND2.B
Z <= AND_2:AND2.Y


|DUT|Prime_Detector:add_instance|AND_3_inp:AND5|AND_2:AND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Prime_Detector:add_instance|AND_3_inp:AND5|AND_2:AND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Prime_Detector:add_instance|OR_2:OR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Prime_Detector:add_instance|OR_2:OR2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Prime_Detector:add_instance|OR_2:OR3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Prime_Detector:add_instance|OR_2:OR4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


