|Clock_divider
clk_out << temp.DB_MAX_OUTPUT_PORT_TYPE
clk_50 => temp.CLK
clk_50 => a[0].CLK
clk_50 => a[1].CLK
clk_50 => a[2].CLK
clk_50 => a[3].CLK
clk_50 => a[4].CLK
clk_50 => a[5].CLK
clk_50 => a[6].CLK
clk_50 => a[7].CLK
clk_50 => a[8].CLK
clk_50 => a[9].CLK
clk_50 => a[10].CLK
clk_50 => a[11].CLK
clk_50 => a[12].CLK
clk_50 => a[13].CLK
clk_50 => a[14].CLK
clk_50 => a[15].CLK
clk_50 => a[16].CLK
clk_50 => a[17].CLK
clk_50 => a[18].CLK
clk_50 => a[19].CLK
clk_50 => a[20].CLK
clk_50 => a[21].CLK
clk_50 => a[22].CLK
clk_50 => a[23].CLK
clk_50 => a[24].CLK
clk_50 => a[25].CLK
clk_50 => a[26].CLK
clk_50 => a[27].CLK
clk_50 => a[28].CLK
clk_50 => a[29].CLK
clk_50 => a[30].CLK
clk_50 => a[31].CLK
resetn => a[0].ACLR
resetn => a[1].ACLR
resetn => a[2].ACLR
resetn => a[3].ACLR
resetn => a[4].ACLR
resetn => a[5].ACLR
resetn => a[6].ACLR
resetn => a[7].ACLR
resetn => a[8].ACLR
resetn => a[9].ACLR
resetn => a[10].ACLR
resetn => a[11].ACLR
resetn => a[12].ACLR
resetn => a[13].ACLR
resetn => a[14].ACLR
resetn => a[15].ACLR
resetn => a[16].ACLR
resetn => a[17].ACLR
resetn => a[18].ACLR
resetn => a[19].ACLR
resetn => a[20].ACLR
resetn => a[21].ACLR
resetn => a[22].ACLR
resetn => a[23].ACLR
resetn => a[24].ACLR
resetn => a[25].ACLR
resetn => a[26].ACLR
resetn => a[27].ACLR
resetn => a[28].ACLR
resetn => a[29].ACLR
resetn => a[30].ACLR
resetn => a[31].ACLR
resetn => temp.ENA


