|DUT
input_vector[0] => FULL_ADDER:add_instance.A
input_vector[1] => FULL_ADDER:add_instance.B
input_vector[2] => FULL_ADDER:add_instance.CIN
output_vector[0] <= FULL_ADDER:add_instance.COUT
output_vector[1] <= FULL_ADDER:add_instance.SUM


|DUT|FULL_ADDER:add_instance
A => NAND_2:NAND1.A
A => NAND_2:NAND2.A
B => NAND_2:NAND1.B
B => NAND_2:NAND3.A
CIN => NAND_2:NAND5.B
CIN => NAND_2:NAND7.A
SUM <= NAND_2:NAND8.Y
COUT <= NAND_2:NAND9.Y


|DUT|FULL_ADDER:add_instance|NAND_2:NAND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FULL_ADDER:add_instance|NAND_2:NAND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FULL_ADDER:add_instance|NAND_2:NAND3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FULL_ADDER:add_instance|NAND_2:NAND4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FULL_ADDER:add_instance|NAND_2:NAND5
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FULL_ADDER:add_instance|NAND_2:NAND6
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FULL_ADDER:add_instance|NAND_2:NAND7
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FULL_ADDER:add_instance|NAND_2:NAND8
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FULL_ADDER:add_instance|NAND_2:NAND9
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


