|DUT
input_vector[0] => Sub:add_instance.Y0
input_vector[1] => Sub:add_instance.Y1
input_vector[2] => Sub:add_instance.Y2
input_vector[3] => Sub:add_instance.Y3
input_vector[4] => Sub:add_instance.X0
input_vector[5] => Sub:add_instance.X1
input_vector[6] => Sub:add_instance.X2
input_vector[7] => Sub:add_instance.X3
output_vector[0] <= Sub:add_instance.G
output_vector[1] <= Sub:add_instance.L
output_vector[2] <= Sub:add_instance.V
output_vector[3] <= Sub:add_instance.N
output_vector[4] <= Sub:add_instance.Z


|DUT|Sub:add_instance
X3 => FULL_ADDER:FA_3.B
X3 => XOR_2:XOR1.A
X3 => XOR_2:XOR2.B
X2 => FULL_ADDER:FA_2.B
X1 => FULL_ADDER:FA_1.B
X0 => FULL_ADDER:FA_0.B
Y3 => INVERTER:NOT3.A
Y3 => XOR_2:XOR1.B
Y2 => INVERTER:NOT2.A
Y1 => INVERTER:NOT1.A
Y0 => INVERTER:NOT0.A
Z <= INVERTER:NOT4.Y
N <= FULL_ADDER:FA_3.S
V <= AND_2:AND1.Y
L <= XOR_2:XOR3.Y
G <= XOR_2:XOR4.Y


|DUT|Sub:add_instance|INVERTER:NOT3
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Sub:add_instance|INVERTER:NOT2
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Sub:add_instance|INVERTER:NOT1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Sub:add_instance|INVERTER:NOT0
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Sub:add_instance|FULL_ADDER:FA3
A => S.IN0
A => Co.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
B => Co.IN0
Ci => S.IN1
Ci => Co.IN1
Ci => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Sub:add_instance|FULL_ADDER:FA2
A => S.IN0
A => Co.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
B => Co.IN0
Ci => S.IN1
Ci => Co.IN1
Ci => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Sub:add_instance|FULL_ADDER:FA1
A => S.IN0
A => Co.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
B => Co.IN0
Ci => S.IN1
Ci => Co.IN1
Ci => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Sub:add_instance|FULL_ADDER:FA0
A => S.IN0
A => Co.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
B => Co.IN0
Ci => S.IN1
Ci => Co.IN1
Ci => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Sub:add_instance|FULL_ADDER:FA_3
A => S.IN0
A => Co.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
B => Co.IN0
Ci => S.IN1
Ci => Co.IN1
Ci => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Sub:add_instance|FULL_ADDER:FA_2
A => S.IN0
A => Co.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
B => Co.IN0
Ci => S.IN1
Ci => Co.IN1
Ci => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Sub:add_instance|FULL_ADDER:FA_1
A => S.IN0
A => Co.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
B => Co.IN0
Ci => S.IN1
Ci => Co.IN1
Ci => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Sub:add_instance|FULL_ADDER:FA_0
A => S.IN0
A => Co.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
B => Co.IN0
Ci => S.IN1
Ci => Co.IN1
Ci => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Sub:add_instance|OR_2:OR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Sub:add_instance|OR_2:OR2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Sub:add_instance|OR_2:OR3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Sub:add_instance|INVERTER:NOT4
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Sub:add_instance|XOR_2:XOR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Sub:add_instance|XOR_2:XOR2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Sub:add_instance|AND_2:AND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Sub:add_instance|INVERTER:NOT5
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Sub:add_instance|OR_2:OR4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Sub:add_instance|OR_2:OR5
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Sub:add_instance|XOR_2:XOR3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Sub:add_instance|XOR_2:XOR4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


