m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/IIT/EE/Labs/Lab_3/Expt/simulation/modelsim
Eand_2
Z1 w1660814540
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z4 8C:/IIT/EE/Labs/Lab_3/Expt/Gates.vhd
Z5 FC:/IIT/EE/Labs/Lab_3/Expt/Gates.vhd
l0
L57 1
VW2QdRhzH^gh`1Z4bifmBf3
!s100 <1nD4fLK5FZ?LMSb4GDe>3
Z6 OV;C;2020.1;71
31
Z7 !s110 1661005405
!i10b 1
Z8 !s108 1661005405.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/IIT/EE/Labs/Lab_3/Expt/Gates.vhd|
Z10 !s107 C:/IIT/EE/Labs/Lab_3/Expt/Gates.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aequations
R2
R3
DEx4 work 5 and_2 0 22 W2QdRhzH^gh`1Z4bifmBf3
!i122 1
l62
L61 4
VnDT8d]LGAGAW:`<`mSSSg3
!s100 HhM:H^IAkB>a2X9?`<@_k0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eand_3_inp
Z13 w1660818934
Z14 DPx4 work 5 gates 0 22 NcY4A7TbR^WLRT`2c:]N[1
R2
R3
!i122 3
R0
Z15 8C:/IIT/EE/Labs/Lab_3/Expt/AND_3_inp.vhd
Z16 FC:/IIT/EE/Labs/Lab_3/Expt/AND_3_inp.vhd
l0
L6 1
V@L>MeCWL_mB[9RLCljR:T0
!s100 kB[mLjAQknfR:HmV<o71n1
R6
31
R7
!i10b 1
R8
Z17 !s90 -reportprogress|300|-93|-work|work|C:/IIT/EE/Labs/Lab_3/Expt/AND_3_inp.vhd|
Z18 !s107 C:/IIT/EE/Labs/Lab_3/Expt/AND_3_inp.vhd|
!i113 1
R11
R12
Astruct
R14
R2
R3
DEx4 work 9 and_3_inp 0 22 @L>MeCWL_mB[9RLCljR:T0
!i122 3
l12
L10 6
V8aG0^mdP2TKSD8K:BelM01
!s100 V6;d3jZo4o2a][L@oAFgE1
R6
31
R7
!i10b 1
R8
R17
R18
!i113 1
R11
R12
Edut
Z19 w1660818779
R2
R3
!i122 0
R0
Z20 8C:/IIT/EE/Labs/Lab_3/Expt/DUT.vhd
Z21 FC:/IIT/EE/Labs/Lab_3/Expt/DUT.vhd
l0
L7 1
V4[eaf10?0zXNJJ>Hea9Rj0
!s100 gRR7AO1Icc3fS>9>iQPT]3
R6
31
Z22 !s110 1661005404
!i10b 1
Z23 !s108 1661005404.000000
Z24 !s90 -reportprogress|300|-93|-work|work|C:/IIT/EE/Labs/Lab_3/Expt/DUT.vhd|
Z25 !s107 C:/IIT/EE/Labs/Lab_3/Expt/DUT.vhd|
!i113 1
R11
R12
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 4[eaf10?0zXNJJ>Hea9Rj0
!i122 0
l16
L12 18
VH6JHUIP40i_C^h>MSWW]d3
!s100 SjSgY[O2>:miP;6nO7WQQ2
R6
31
R22
!i10b 1
R23
R24
R25
!i113 1
R11
R12
Pgates
R2
R3
!i122 1
R1
R0
R4
R5
l0
L7 1
VNcY4A7TbR^WLRT`2c:]N[1
!s100 Dc>f1MeC:9iI_HnNzJ;KT1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ehalf_adder
R1
R2
R3
!i122 1
R0
R4
R5
l0
L124 1
VIZiX8mi96cJ??CnPO^U<C3
!s100 U;nQkfQTnI7V?fejYIM<g2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 10 half_adder 0 22 IZiX8mi96cJ??CnPO^U<C3
!i122 1
l129
L128 5
VCD;QIVbkQ<kd@U[I6UILl1
!s100 E9g6H`e<YSE@nSQ7XJJ0D0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Einverter
R1
R2
R3
!i122 1
R0
R4
R5
l0
L45 1
V^STYmNzH_F58ZVT>FF?cU2
!s100 S3joTbdXW90XOjU4i1V^60
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 8 inverter 0 22 ^STYmNzH_F58ZVT>FF?cU2
!i122 1
l50
L49 4
VY38KWB:XEkc0^3YzW57dj2
!s100 YS6CiXJRJ@EE5??nNB03h1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Enand_2
R1
R2
R3
!i122 1
R0
R4
R5
l0
L68 1
V7Q=aZ>7Mzize[[IfQRQ;`2
!s100 bRA[c>EJKJWNgCR8ghUC72
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 6 nand_2 0 22 7Q=aZ>7Mzize[[IfQRQ;`2
!i122 1
l73
L72 4
V?4CWin9:[TT0?g`jLS0E12
!s100 I_RPhB=oe82f_Rij[[8JF2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Enor_2
R1
R2
R3
!i122 1
R0
R4
R5
l0
L90 1
V3?]TGiHba`>]BD;kULm?^3
!s100 edYUJ4gTm_U:i]N@4Q=Gg3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 5 nor_2 0 22 3?]TGiHba`>]BD;kULm?^3
!i122 1
l95
L94 4
VNFd;eVo`>0To8@;Oh4diC1
!s100 ESBi5;Q?X6mLo`Q3JWZ4Q0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eor_2
R1
R2
R3
!i122 1
R0
R4
R5
l0
L79 1
V>IC]i[S3fUX<m=i^H@9eA0
!s100 Be23a45mg=gMiVXM<6Peg0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 4 or_2 0 22 >IC]i[S3fUX<m=i^H@9eA0
!i122 1
l84
L83 4
VATF[^b3mj8cbo9?98=TRF0
!s100 8JcIMFHmJzkaC?5jW]DnS3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eprime_detector
Z26 w1661004694
R14
R2
R3
!i122 2
R0
Z27 8C:/IIT/EE/Labs/Lab_3/Expt/Prime_Detector.vhd
Z28 FC:/IIT/EE/Labs/Lab_3/Expt/Prime_Detector.vhd
l0
L6 1
Vm8f[XONVb6AEF`o?YoZF80
!s100 Z`]fl39>`XcLh?<I_fjb?1
R6
31
R7
!i10b 1
R8
Z29 !s90 -reportprogress|300|-93|-work|work|C:/IIT/EE/Labs/Lab_3/Expt/Prime_Detector.vhd|
Z30 !s107 C:/IIT/EE/Labs/Lab_3/Expt/Prime_Detector.vhd|
!i113 1
R11
R12
Astruct
R14
R2
R3
DEx4 work 14 prime_detector 0 22 m8f[XONVb6AEF`o?YoZF80
!i122 2
l18
L10 25
VANOgM9<jPTfOL9>hSjGoR0
!s100 z2J?R^URhN^5U0DHIihm@3
R6
31
R7
!i10b 1
R8
R29
R30
!i113 1
R11
R12
Etestbench
Z31 w1660818794
R3
R2
!i122 4
R0
Z32 8C:/IIT/EE/Labs/Lab_3/Expt/Testbench.vhd
Z33 FC:/IIT/EE/Labs/Lab_3/Expt/Testbench.vhd
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
R7
!i10b 1
R8
Z34 !s90 -reportprogress|300|-93|-work|work|C:/IIT/EE/Labs/Lab_3/Expt/Testbench.vhd|
!s107 C:/IIT/EE/Labs/Lab_3/Expt/Testbench.vhd|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 4
l69
L9 132
V;fDJ]L`W<dI@N0FiKz=nP1
!s100 ^]_;gNCDc]M;9Wo6lXIiN2
R6
31
R7
!i10b 1
R8
R34
Z35 !s107 C:/IIT/EE/Labs/Lab_3/Expt/Testbench.vhd|
!i113 1
R11
R12
Exnor_2
R1
R2
R3
!i122 1
R0
R4
R5
l0
L113 1
VYmZa`=[Sj]6Zh9_O7]F;L0
!s100 SMA^OIVGhoiKW^3FaJ8oW3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 6 xnor_2 0 22 YmZa`=[Sj]6Zh9_O7]F;L0
!i122 1
l118
L117 4
VAJO?a^^jGBIX`G]K^jl@P2
!s100 =aKk4IJ>H;6]KzcaGm^Mn0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Exor_2
R1
R2
R3
!i122 1
R0
R4
R5
l0
L102 1
VDUd5fH`?6?dZ[>AnHc54;2
!s100 h::V4HH0c4?lKoYnW6M?E3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 5 xor_2 0 22 DUd5fH`?6?dZ[>AnHc54;2
!i122 1
l107
L106 4
VT`Lnd3[S1KOT?Q^d?zomG2
!s100 85OK8@mo8d3=fmz<5BnRf2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
