|clock_divider
clk_out << clk_out$latch.DB_MAX_OUTPUT_PORT_TYPE
L1 << L1$latch.DB_MAX_OUTPUT_PORT_TYPE
L2 << L2$latch.DB_MAX_OUTPUT_PORT_TYPE
L3 << L3$latch.DB_MAX_OUTPUT_PORT_TYPE
L4 << L4$latch.DB_MAX_OUTPUT_PORT_TYPE
L5 << L5$latch.DB_MAX_OUTPUT_PORT_TYPE
L6 << L6$latch.DB_MAX_OUTPUT_PORT_TYPE
L7 << L7$latch.DB_MAX_OUTPUT_PORT_TYPE
L8 << L8$latch.DB_MAX_OUTPUT_PORT_TYPE
clk_50 => t8.CLK
clk_50 => t7.CLK
clk_50 => t6.CLK
clk_50 => t5.CLK
clk_50 => t4.CLK
clk_50 => t3.CLK
clk_50 => t2.CLK
clk_50 => t1.CLK
clk_50 => saa[0].CLK
clk_50 => saa[1].CLK
clk_50 => saa[2].CLK
clk_50 => saa[3].CLK
clk_50 => saa[4].CLK
clk_50 => saa[5].CLK
clk_50 => saa[6].CLK
clk_50 => saa[7].CLK
clk_50 => saa[8].CLK
clk_50 => saa[9].CLK
clk_50 => saa[10].CLK
clk_50 => saa[11].CLK
clk_50 => saa[12].CLK
clk_50 => saa[13].CLK
clk_50 => saa[14].CLK
clk_50 => saa[15].CLK
clk_50 => saa[16].CLK
clk_50 => saa[17].CLK
clk_50 => saa[18].CLK
clk_50 => saa[19].CLK
clk_50 => saa[20].CLK
clk_50 => saa[21].CLK
clk_50 => saa[22].CLK
clk_50 => saa[23].CLK
clk_50 => saa[24].CLK
clk_50 => saa[25].CLK
clk_50 => saa[26].CLK
clk_50 => saa[27].CLK
clk_50 => saa[28].CLK
clk_50 => saa[29].CLK
clk_50 => saa[30].CLK
clk_50 => saa[31].CLK
clk_50 => ni[0].CLK
clk_50 => ni[1].CLK
clk_50 => ni[2].CLK
clk_50 => ni[3].CLK
clk_50 => ni[4].CLK
clk_50 => ni[5].CLK
clk_50 => ni[6].CLK
clk_50 => ni[7].CLK
clk_50 => ni[8].CLK
clk_50 => ni[9].CLK
clk_50 => ni[10].CLK
clk_50 => ni[11].CLK
clk_50 => ni[12].CLK
clk_50 => ni[13].CLK
clk_50 => ni[14].CLK
clk_50 => ni[15].CLK
clk_50 => ni[16].CLK
clk_50 => ni[17].CLK
clk_50 => ni[18].CLK
clk_50 => ni[19].CLK
clk_50 => ni[20].CLK
clk_50 => ni[21].CLK
clk_50 => ni[22].CLK
clk_50 => ni[23].CLK
clk_50 => ni[24].CLK
clk_50 => ni[25].CLK
clk_50 => ni[26].CLK
clk_50 => ni[27].CLK
clk_50 => ni[28].CLK
clk_50 => ni[29].CLK
clk_50 => ni[30].CLK
clk_50 => ni[31].CLK
clk_50 => dha[0].CLK
clk_50 => dha[1].CLK
clk_50 => dha[2].CLK
clk_50 => dha[3].CLK
clk_50 => dha[4].CLK
clk_50 => dha[5].CLK
clk_50 => dha[6].CLK
clk_50 => dha[7].CLK
clk_50 => dha[8].CLK
clk_50 => dha[9].CLK
clk_50 => dha[10].CLK
clk_50 => dha[11].CLK
clk_50 => dha[12].CLK
clk_50 => dha[13].CLK
clk_50 => dha[14].CLK
clk_50 => dha[15].CLK
clk_50 => dha[16].CLK
clk_50 => dha[17].CLK
clk_50 => dha[18].CLK
clk_50 => dha[19].CLK
clk_50 => dha[20].CLK
clk_50 => dha[21].CLK
clk_50 => dha[22].CLK
clk_50 => dha[23].CLK
clk_50 => dha[24].CLK
clk_50 => dha[25].CLK
clk_50 => dha[26].CLK
clk_50 => dha[27].CLK
clk_50 => dha[28].CLK
clk_50 => dha[29].CLK
clk_50 => dha[30].CLK
clk_50 => dha[31].CLK
clk_50 => pa[0].CLK
clk_50 => pa[1].CLK
clk_50 => pa[2].CLK
clk_50 => pa[3].CLK
clk_50 => pa[4].CLK
clk_50 => pa[5].CLK
clk_50 => pa[6].CLK
clk_50 => pa[7].CLK
clk_50 => pa[8].CLK
clk_50 => pa[9].CLK
clk_50 => pa[10].CLK
clk_50 => pa[11].CLK
clk_50 => pa[12].CLK
clk_50 => pa[13].CLK
clk_50 => pa[14].CLK
clk_50 => pa[15].CLK
clk_50 => pa[16].CLK
clk_50 => pa[17].CLK
clk_50 => pa[18].CLK
clk_50 => pa[19].CLK
clk_50 => pa[20].CLK
clk_50 => pa[21].CLK
clk_50 => pa[22].CLK
clk_50 => pa[23].CLK
clk_50 => pa[24].CLK
clk_50 => pa[25].CLK
clk_50 => pa[26].CLK
clk_50 => pa[27].CLK
clk_50 => pa[28].CLK
clk_50 => pa[29].CLK
clk_50 => pa[30].CLK
clk_50 => pa[31].CLK
clk_50 => ma[0].CLK
clk_50 => ma[1].CLK
clk_50 => ma[2].CLK
clk_50 => ma[3].CLK
clk_50 => ma[4].CLK
clk_50 => ma[5].CLK
clk_50 => ma[6].CLK
clk_50 => ma[7].CLK
clk_50 => ma[8].CLK
clk_50 => ma[9].CLK
clk_50 => ma[10].CLK
clk_50 => ma[11].CLK
clk_50 => ma[12].CLK
clk_50 => ma[13].CLK
clk_50 => ma[14].CLK
clk_50 => ma[15].CLK
clk_50 => ma[16].CLK
clk_50 => ma[17].CLK
clk_50 => ma[18].CLK
clk_50 => ma[19].CLK
clk_50 => ma[20].CLK
clk_50 => ma[21].CLK
clk_50 => ma[22].CLK
clk_50 => ma[23].CLK
clk_50 => ma[24].CLK
clk_50 => ma[25].CLK
clk_50 => ma[26].CLK
clk_50 => ma[27].CLK
clk_50 => ma[28].CLK
clk_50 => ma[29].CLK
clk_50 => ma[30].CLK
clk_50 => ma[31].CLK
clk_50 => ga[0].CLK
clk_50 => ga[1].CLK
clk_50 => ga[2].CLK
clk_50 => ga[3].CLK
clk_50 => ga[4].CLK
clk_50 => ga[5].CLK
clk_50 => ga[6].CLK
clk_50 => ga[7].CLK
clk_50 => ga[8].CLK
clk_50 => ga[9].CLK
clk_50 => ga[10].CLK
clk_50 => ga[11].CLK
clk_50 => ga[12].CLK
clk_50 => ga[13].CLK
clk_50 => ga[14].CLK
clk_50 => ga[15].CLK
clk_50 => ga[16].CLK
clk_50 => ga[17].CLK
clk_50 => ga[18].CLK
clk_50 => ga[19].CLK
clk_50 => ga[20].CLK
clk_50 => ga[21].CLK
clk_50 => ga[22].CLK
clk_50 => ga[23].CLK
clk_50 => ga[24].CLK
clk_50 => ga[25].CLK
clk_50 => ga[26].CLK
clk_50 => ga[27].CLK
clk_50 => ga[28].CLK
clk_50 => ga[29].CLK
clk_50 => ga[30].CLK
clk_50 => ga[31].CLK
clk_50 => re[0].CLK
clk_50 => re[1].CLK
clk_50 => re[2].CLK
clk_50 => re[3].CLK
clk_50 => re[4].CLK
clk_50 => re[5].CLK
clk_50 => re[6].CLK
clk_50 => re[7].CLK
clk_50 => re[8].CLK
clk_50 => re[9].CLK
clk_50 => re[10].CLK
clk_50 => re[11].CLK
clk_50 => re[12].CLK
clk_50 => re[13].CLK
clk_50 => re[14].CLK
clk_50 => re[15].CLK
clk_50 => re[16].CLK
clk_50 => re[17].CLK
clk_50 => re[18].CLK
clk_50 => re[19].CLK
clk_50 => re[20].CLK
clk_50 => re[21].CLK
clk_50 => re[22].CLK
clk_50 => re[23].CLK
clk_50 => re[24].CLK
clk_50 => re[25].CLK
clk_50 => re[26].CLK
clk_50 => re[27].CLK
clk_50 => re[28].CLK
clk_50 => re[29].CLK
clk_50 => re[30].CLK
clk_50 => re[31].CLK
clk_50 => sa[0].CLK
clk_50 => sa[1].CLK
clk_50 => sa[2].CLK
clk_50 => sa[3].CLK
clk_50 => sa[4].CLK
clk_50 => sa[5].CLK
clk_50 => sa[6].CLK
clk_50 => sa[7].CLK
clk_50 => sa[8].CLK
clk_50 => sa[9].CLK
clk_50 => sa[10].CLK
clk_50 => sa[11].CLK
clk_50 => sa[12].CLK
clk_50 => sa[13].CLK
clk_50 => sa[14].CLK
clk_50 => sa[15].CLK
clk_50 => sa[16].CLK
clk_50 => sa[17].CLK
clk_50 => sa[18].CLK
clk_50 => sa[19].CLK
clk_50 => sa[20].CLK
clk_50 => sa[21].CLK
clk_50 => sa[22].CLK
clk_50 => sa[23].CLK
clk_50 => sa[24].CLK
clk_50 => sa[25].CLK
clk_50 => sa[26].CLK
clk_50 => sa[27].CLK
clk_50 => sa[28].CLK
clk_50 => sa[29].CLK
clk_50 => sa[30].CLK
clk_50 => sa[31].CLK
SW1 => proc.IN0
SW1 => clk_out.IN1
SW2 => proc.IN1
SW3 => proc.IN1
SW4 => proc.IN1
SW5 => proc.IN1
SW6 => proc.IN1
SW7 => proc.IN1
SW8 => proc.IN1


