vendor_name = ModelSim
source_file = 1, C:/IIT/EE/Labs/Lab_6/Multiplier.vhd
source_file = 1, C:/IIT/EE/Labs/Lab_6/Add_Sub_4bit.vhd
source_file = 1, C:/IIT/EE/Labs/Lab_6/Full_adder.vhd
source_file = 1, C:/IIT/EE/Labs/Lab_6/DUT.vhd
source_file = 1, C:/IIT/EE/Labs/Lab_6/Gates.vhd
source_file = 1, C:/IIT/EE/Labs/Lab_6/ALU.vhd
source_file = 1, C:/IIT/EE/Labs/Lab_6/Testbench.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/IIT/EE/Labs/Lab_6/db/Expt.cbx.xml
design_name = hard_block
design_name = DUT
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, DUT, 1
instance = comp, \output_vector[0]~output\, output_vector[0]~output, DUT, 1
instance = comp, \output_vector[1]~output\, output_vector[1]~output, DUT, 1
instance = comp, \output_vector[2]~output\, output_vector[2]~output, DUT, 1
instance = comp, \output_vector[3]~output\, output_vector[3]~output, DUT, 1
instance = comp, \output_vector[4]~output\, output_vector[4]~output, DUT, 1
instance = comp, \output_vector[5]~output\, output_vector[5]~output, DUT, 1
instance = comp, \output_vector[6]~output\, output_vector[6]~output, DUT, 1
instance = comp, \output_vector[7]~output\, output_vector[7]~output, DUT, 1
instance = comp, \input_vector[7]~input\, input_vector[7]~input, DUT, 1
instance = comp, \input_vector[0]~input\, input_vector[0]~input, DUT, 1
instance = comp, \input_vector[2]~input\, input_vector[2]~input, DUT, 1
instance = comp, \input_vector[1]~input\, input_vector[1]~input, DUT, 1
instance = comp, \input_vector[3]~input\, input_vector[3]~input, DUT, 1
instance = comp, \add_instance|op[0]~15\, add_instance|op[0]~15, DUT, 1
instance = comp, \input_vector[4]~input\, input_vector[4]~input, DUT, 1
instance = comp, \add_instance|op[0]~36\, add_instance|op[0]~36, DUT, 1
instance = comp, \add_instance|op[1]~14\, add_instance|op[1]~14, DUT, 1
instance = comp, \input_vector[6]~input\, input_vector[6]~input, DUT, 1
instance = comp, \input_vector[5]~input\, input_vector[5]~input, DUT, 1
instance = comp, \add_instance|shift~0\, add_instance|shift~0, DUT, 1
instance = comp, \add_instance|shift~1\, add_instance|shift~1, DUT, 1
instance = comp, \add_instance|alu~0\, add_instance|alu~0, DUT, 1
instance = comp, \add_instance|op[0]~16\, add_instance|op[0]~16, DUT, 1
instance = comp, \add_instance|op[1]~18\, add_instance|op[1]~18, DUT, 1
instance = comp, \add_instance|sum~0\, add_instance|sum~0, DUT, 1
instance = comp, \add_instance|shift~3\, add_instance|shift~3, DUT, 1
instance = comp, \add_instance|op[1]~19\, add_instance|op[1]~19, DUT, 1
instance = comp, \add_instance|shift~2\, add_instance|shift~2, DUT, 1
instance = comp, \add_instance|op[1]~20\, add_instance|op[1]~20, DUT, 1
instance = comp, \add_instance|op[1]~17\, add_instance|op[1]~17, DUT, 1
instance = comp, \add_instance|op[1]~21\, add_instance|op[1]~21, DUT, 1
instance = comp, \add_instance|shift~4\, add_instance|shift~4, DUT, 1
instance = comp, \add_instance|shift~5\, add_instance|shift~5, DUT, 1
instance = comp, \add_instance|op[2]~37\, add_instance|op[2]~37, DUT, 1
instance = comp, \add_instance|carry~1\, add_instance|carry~1, DUT, 1
instance = comp, \add_instance|sum~1\, add_instance|sum~1, DUT, 1
instance = comp, \add_instance|carry~0\, add_instance|carry~0, DUT, 1
instance = comp, \add_instance|sum~2\, add_instance|sum~2, DUT, 1
instance = comp, \add_instance|op[2]~38\, add_instance|op[2]~38, DUT, 1
instance = comp, \add_instance|op[2]~41\, add_instance|op[2]~41, DUT, 1
instance = comp, \add_instance|op[2]~22\, add_instance|op[2]~22, DUT, 1
instance = comp, \add_instance|op[2]~23\, add_instance|op[2]~23, DUT, 1
instance = comp, \add_instance|shift~7\, add_instance|shift~7, DUT, 1
instance = comp, \add_instance|shift~6\, add_instance|shift~6, DUT, 1
instance = comp, \add_instance|op[3]~24\, add_instance|op[3]~24, DUT, 1
instance = comp, \add_instance|op[3]~25\, add_instance|op[3]~25, DUT, 1
instance = comp, \add_instance|carry~2\, add_instance|carry~2, DUT, 1
instance = comp, \add_instance|op[3]~26\, add_instance|op[3]~26, DUT, 1
instance = comp, \add_instance|op[3]~27\, add_instance|op[3]~27, DUT, 1
instance = comp, \add_instance|op[4]~28\, add_instance|op[4]~28, DUT, 1
instance = comp, \add_instance|op[4]~29\, add_instance|op[4]~29, DUT, 1
instance = comp, \add_instance|op[4]~39\, add_instance|op[4]~39, DUT, 1
instance = comp, \add_instance|op[4]~30\, add_instance|op[4]~30, DUT, 1
instance = comp, \add_instance|op[5]~40\, add_instance|op[5]~40, DUT, 1
instance = comp, \add_instance|op[5]~31\, add_instance|op[5]~31, DUT, 1
instance = comp, \add_instance|op[5]~32\, add_instance|op[5]~32, DUT, 1
instance = comp, \add_instance|carry~3\, add_instance|carry~3, DUT, 1
instance = comp, \add_instance|op[6]~33\, add_instance|op[6]~33, DUT, 1
instance = comp, \add_instance|op[6]~34\, add_instance|op[6]~34, DUT, 1
instance = comp, \add_instance|op[7]~35\, add_instance|op[7]~35, DUT, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, DUT, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, DUT, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, DUT, 1
