vendor_name = ModelSim
source_file = 1, C:/IIT/EE/Labs/Lab_10/clock_divider.vhd
source_file = 1, C:/IIT/EE/Labs/Lab_10/clock_divider_tb.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/IIT/EE/Labs/Lab_10/db/Expt.cbx.xml
design_name = hard_block
design_name = clock_divider
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, clock_divider, 1
instance = comp, \clk_out~output\, clk_out~output, clock_divider, 1
instance = comp, \L1~output\, L1~output, clock_divider, 1
instance = comp, \L2~output\, L2~output, clock_divider, 1
instance = comp, \L3~output\, L3~output, clock_divider, 1
instance = comp, \L4~output\, L4~output, clock_divider, 1
instance = comp, \L5~output\, L5~output, clock_divider, 1
instance = comp, \L6~output\, L6~output, clock_divider, 1
instance = comp, \L7~output\, L7~output, clock_divider, 1
instance = comp, \L8~output\, L8~output, clock_divider, 1
instance = comp, \SW1~input\, SW1~input, clock_divider, 1
instance = comp, \SW2~input\, SW2~input, clock_divider, 1
instance = comp, \clk_50~input\, clk_50~input, clock_divider, 1
instance = comp, \clk_50~inputclkctrl\, clk_50~inputclkctrl, clock_divider, 1
instance = comp, \Add0~0\, Add0~0, clock_divider, 1
instance = comp, \sa~1\, sa~1, clock_divider, 1
instance = comp, \sa[0]\, sa[0], clock_divider, 1
instance = comp, \Add0~2\, Add0~2, clock_divider, 1
instance = comp, \sa[1]\, sa[1], clock_divider, 1
instance = comp, \Add0~4\, Add0~4, clock_divider, 1
instance = comp, \sa[2]\, sa[2], clock_divider, 1
instance = comp, \Add0~6\, Add0~6, clock_divider, 1
instance = comp, \sa~0\, sa~0, clock_divider, 1
instance = comp, \sa[3]\, sa[3], clock_divider, 1
instance = comp, \Add0~8\, Add0~8, clock_divider, 1
instance = comp, \sa[4]\, sa[4], clock_divider, 1
instance = comp, \Add0~10\, Add0~10, clock_divider, 1
instance = comp, \sa~2\, sa~2, clock_divider, 1
instance = comp, \sa[5]\, sa[5], clock_divider, 1
instance = comp, \Add0~12\, Add0~12, clock_divider, 1
instance = comp, \sa~3\, sa~3, clock_divider, 1
instance = comp, \sa[6]\, sa[6], clock_divider, 1
instance = comp, \Add0~14\, Add0~14, clock_divider, 1
instance = comp, \sa~4\, sa~4, clock_divider, 1
instance = comp, \sa[7]\, sa[7], clock_divider, 1
instance = comp, \Add0~16\, Add0~16, clock_divider, 1
instance = comp, \sa[8]\, sa[8], clock_divider, 1
instance = comp, \Add0~18\, Add0~18, clock_divider, 1
instance = comp, \sa~5\, sa~5, clock_divider, 1
instance = comp, \sa[9]\, sa[9], clock_divider, 1
instance = comp, \Add0~20\, Add0~20, clock_divider, 1
instance = comp, \sa~6\, sa~6, clock_divider, 1
instance = comp, \sa[10]\, sa[10], clock_divider, 1
instance = comp, \Add0~22\, Add0~22, clock_divider, 1
instance = comp, \sa[11]\, sa[11], clock_divider, 1
instance = comp, \Equal0~2\, Equal0~2, clock_divider, 1
instance = comp, \Add0~24\, Add0~24, clock_divider, 1
instance = comp, \sa~7\, sa~7, clock_divider, 1
instance = comp, \sa[12]\, sa[12], clock_divider, 1
instance = comp, \Add0~26\, Add0~26, clock_divider, 1
instance = comp, \sa[13]\, sa[13], clock_divider, 1
instance = comp, \Add0~28\, Add0~28, clock_divider, 1
instance = comp, \sa[14]\, sa[14], clock_divider, 1
instance = comp, \Add0~30\, Add0~30, clock_divider, 1
instance = comp, \sa~8\, sa~8, clock_divider, 1
instance = comp, \sa[15]\, sa[15], clock_divider, 1
instance = comp, \Equal0~3\, Equal0~3, clock_divider, 1
instance = comp, \Equal0~0\, Equal0~0, clock_divider, 1
instance = comp, \Equal0~1\, Equal0~1, clock_divider, 1
instance = comp, \Equal0~4\, Equal0~4, clock_divider, 1
instance = comp, \Add0~32\, Add0~32, clock_divider, 1
instance = comp, \sa~9\, sa~9, clock_divider, 1
instance = comp, \sa[16]\, sa[16], clock_divider, 1
instance = comp, \Add0~34\, Add0~34, clock_divider, 1
instance = comp, \sa[17]\, sa[17], clock_divider, 1
instance = comp, \Add0~36\, Add0~36, clock_divider, 1
instance = comp, \sa[18]\, sa[18], clock_divider, 1
instance = comp, \Add0~38\, Add0~38, clock_divider, 1
instance = comp, \sa[19]\, sa[19], clock_divider, 1
instance = comp, \Add0~40\, Add0~40, clock_divider, 1
instance = comp, \sa[20]\, sa[20], clock_divider, 1
instance = comp, \Add0~42\, Add0~42, clock_divider, 1
instance = comp, \sa[21]\, sa[21], clock_divider, 1
instance = comp, \Add0~44\, Add0~44, clock_divider, 1
instance = comp, \sa[22]\, sa[22], clock_divider, 1
instance = comp, \Add0~46\, Add0~46, clock_divider, 1
instance = comp, \sa[23]\, sa[23], clock_divider, 1
instance = comp, \Add0~48\, Add0~48, clock_divider, 1
instance = comp, \sa[24]\, sa[24], clock_divider, 1
instance = comp, \Add0~50\, Add0~50, clock_divider, 1
instance = comp, \sa[25]\, sa[25], clock_divider, 1
instance = comp, \Add0~52\, Add0~52, clock_divider, 1
instance = comp, \sa[26]\, sa[26], clock_divider, 1
instance = comp, \Add0~54\, Add0~54, clock_divider, 1
instance = comp, \sa[27]\, sa[27], clock_divider, 1
instance = comp, \Equal0~8\, Equal0~8, clock_divider, 1
instance = comp, \Add0~56\, Add0~56, clock_divider, 1
instance = comp, \sa[28]\, sa[28], clock_divider, 1
instance = comp, \Add0~58\, Add0~58, clock_divider, 1
instance = comp, \sa[29]\, sa[29], clock_divider, 1
instance = comp, \Add0~60\, Add0~60, clock_divider, 1
instance = comp, \sa[30]\, sa[30], clock_divider, 1
instance = comp, \Add0~62\, Add0~62, clock_divider, 1
instance = comp, \sa[31]\, sa[31], clock_divider, 1
instance = comp, \Equal0~9\, Equal0~9, clock_divider, 1
instance = comp, \Equal0~5\, Equal0~5, clock_divider, 1
instance = comp, \Equal0~6\, Equal0~6, clock_divider, 1
instance = comp, \Equal0~7\, Equal0~7, clock_divider, 1
instance = comp, \Equal0~10\, Equal0~10, clock_divider, 1
instance = comp, \t1~0\, t1~0, clock_divider, 1
instance = comp, \SW3~input\, SW3~input, clock_divider, 1
instance = comp, \Add7~0\, Add7~0, clock_divider, 1
instance = comp, \saa[0]\, saa[0], clock_divider, 1
instance = comp, \Add1~0\, Add1~0, clock_divider, 1
instance = comp, \re~0\, re~0, clock_divider, 1
instance = comp, \re[1]\, re[1], clock_divider, 1
instance = comp, \Add1~2\, Add1~2, clock_divider, 1
instance = comp, \re[2]\, re[2], clock_divider, 1
instance = comp, \Add1~4\, Add1~4, clock_divider, 1
instance = comp, \re[3]\, re[3], clock_divider, 1
instance = comp, \Add1~6\, Add1~6, clock_divider, 1
instance = comp, \re~1\, re~1, clock_divider, 1
instance = comp, \re[4]\, re[4], clock_divider, 1
instance = comp, \Add1~8\, Add1~8, clock_divider, 1
instance = comp, \re~2\, re~2, clock_divider, 1
instance = comp, \re[5]\, re[5], clock_divider, 1
instance = comp, \Add1~10\, Add1~10, clock_divider, 1
instance = comp, \re[6]\, re[6], clock_divider, 1
instance = comp, \Add1~12\, Add1~12, clock_divider, 1
instance = comp, \re~3\, re~3, clock_divider, 1
instance = comp, \re[7]\, re[7], clock_divider, 1
instance = comp, \Add1~14\, Add1~14, clock_divider, 1
instance = comp, \re~4\, re~4, clock_divider, 1
instance = comp, \re[8]\, re[8], clock_divider, 1
instance = comp, \Add1~16\, Add1~16, clock_divider, 1
instance = comp, \re[9]\, re[9], clock_divider, 1
instance = comp, \Add1~18\, Add1~18, clock_divider, 1
instance = comp, \re[10]\, re[10], clock_divider, 1
instance = comp, \Add1~20\, Add1~20, clock_divider, 1
instance = comp, \re~5\, re~5, clock_divider, 1
instance = comp, \re[11]\, re[11], clock_divider, 1
instance = comp, \Equal1~2\, Equal1~2, clock_divider, 1
instance = comp, \Equal1~1\, Equal1~1, clock_divider, 1
instance = comp, \Add1~22\, Add1~22, clock_divider, 1
instance = comp, \re[12]\, re[12], clock_divider, 1
instance = comp, \Add1~24\, Add1~24, clock_divider, 1
instance = comp, \re~6\, re~6, clock_divider, 1
instance = comp, \re[13]\, re[13], clock_divider, 1
instance = comp, \Add1~26\, Add1~26, clock_divider, 1
instance = comp, \re~7\, re~7, clock_divider, 1
instance = comp, \re[14]\, re[14], clock_divider, 1
instance = comp, \Add1~28\, Add1~28, clock_divider, 1
instance = comp, \re[15]\, re[15], clock_divider, 1
instance = comp, \Equal1~3\, Equal1~3, clock_divider, 1
instance = comp, \Equal1~0\, Equal1~0, clock_divider, 1
instance = comp, \Equal1~4\, Equal1~4, clock_divider, 1
instance = comp, \Add1~30\, Add1~30, clock_divider, 1
instance = comp, \re~8\, re~8, clock_divider, 1
instance = comp, \re[16]\, re[16], clock_divider, 1
instance = comp, \Add1~32\, Add1~32, clock_divider, 1
instance = comp, \re[17]\, re[17], clock_divider, 1
instance = comp, \Add1~34\, Add1~34, clock_divider, 1
instance = comp, \re[18]\, re[18], clock_divider, 1
instance = comp, \Add1~36\, Add1~36, clock_divider, 1
instance = comp, \re[19]\, re[19], clock_divider, 1
instance = comp, \Add1~38\, Add1~38, clock_divider, 1
instance = comp, \re[20]\, re[20], clock_divider, 1
instance = comp, \Add1~40\, Add1~40, clock_divider, 1
instance = comp, \re[21]\, re[21], clock_divider, 1
instance = comp, \Add1~42\, Add1~42, clock_divider, 1
instance = comp, \re[22]\, re[22], clock_divider, 1
instance = comp, \Add1~44\, Add1~44, clock_divider, 1
instance = comp, \re[23]\, re[23], clock_divider, 1
instance = comp, \Add1~46\, Add1~46, clock_divider, 1
instance = comp, \re[24]\, re[24], clock_divider, 1
instance = comp, \Add1~48\, Add1~48, clock_divider, 1
instance = comp, \re[25]\, re[25], clock_divider, 1
instance = comp, \Add1~50\, Add1~50, clock_divider, 1
instance = comp, \re[26]\, re[26], clock_divider, 1
instance = comp, \Add1~52\, Add1~52, clock_divider, 1
instance = comp, \re[27]\, re[27], clock_divider, 1
instance = comp, \Equal1~8\, Equal1~8, clock_divider, 1
instance = comp, \Add1~54\, Add1~54, clock_divider, 1
instance = comp, \re[28]\, re[28], clock_divider, 1
instance = comp, \Add1~56\, Add1~56, clock_divider, 1
instance = comp, \re[29]\, re[29], clock_divider, 1
instance = comp, \Add1~58\, Add1~58, clock_divider, 1
instance = comp, \re[30]\, re[30], clock_divider, 1
instance = comp, \Add1~60\, Add1~60, clock_divider, 1
instance = comp, \re[31]\, re[31], clock_divider, 1
instance = comp, \Equal1~9\, Equal1~9, clock_divider, 1
instance = comp, \Equal1~6\, Equal1~6, clock_divider, 1
instance = comp, \Equal1~5\, Equal1~5, clock_divider, 1
instance = comp, \Equal1~7\, Equal1~7, clock_divider, 1
instance = comp, \Equal1~10\, Equal1~10, clock_divider, 1
instance = comp, \t2~0\, t2~0, clock_divider, 1
instance = comp, \SW5~input\, SW5~input, clock_divider, 1
instance = comp, \SW4~input\, SW4~input, clock_divider, 1
instance = comp, \Add3~0\, Add3~0, clock_divider, 1
instance = comp, \ma~2\, ma~2, clock_divider, 1
instance = comp, \ma[1]\, ma[1], clock_divider, 1
instance = comp, \Add3~2\, Add3~2, clock_divider, 1
instance = comp, \ma~0\, ma~0, clock_divider, 1
instance = comp, \ma[2]\, ma[2], clock_divider, 1
instance = comp, \Add3~4\, Add3~4, clock_divider, 1
instance = comp, \ma~1\, ma~1, clock_divider, 1
instance = comp, \ma[3]\, ma[3], clock_divider, 1
instance = comp, \Add3~6\, Add3~6, clock_divider, 1
instance = comp, \ma[4]\, ma[4], clock_divider, 1
instance = comp, \Add3~8\, Add3~8, clock_divider, 1
instance = comp, \ma~3\, ma~3, clock_divider, 1
instance = comp, \ma[5]\, ma[5], clock_divider, 1
instance = comp, \Add3~10\, Add3~10, clock_divider, 1
instance = comp, \ma[6]\, ma[6], clock_divider, 1
instance = comp, \Add3~12\, Add3~12, clock_divider, 1
instance = comp, \ma[7]\, ma[7], clock_divider, 1
instance = comp, \Add3~14\, Add3~14, clock_divider, 1
instance = comp, \ma~4\, ma~4, clock_divider, 1
instance = comp, \ma[8]\, ma[8], clock_divider, 1
instance = comp, \Add3~16\, Add3~16, clock_divider, 1
instance = comp, \ma[9]\, ma[9], clock_divider, 1
instance = comp, \Add3~18\, Add3~18, clock_divider, 1
instance = comp, \ma[10]\, ma[10], clock_divider, 1
instance = comp, \Add3~20\, Add3~20, clock_divider, 1
instance = comp, \ma[11]\, ma[11], clock_divider, 1
instance = comp, \Add3~22\, Add3~22, clock_divider, 1
instance = comp, \ma~5\, ma~5, clock_divider, 1
instance = comp, \ma[12]\, ma[12], clock_divider, 1
instance = comp, \Add3~24\, Add3~24, clock_divider, 1
instance = comp, \ma~6\, ma~6, clock_divider, 1
instance = comp, \ma[13]\, ma[13], clock_divider, 1
instance = comp, \Add3~26\, Add3~26, clock_divider, 1
instance = comp, \ma[14]\, ma[14], clock_divider, 1
instance = comp, \Add3~28\, Add3~28, clock_divider, 1
instance = comp, \ma[15]\, ma[15], clock_divider, 1
instance = comp, \Add3~30\, Add3~30, clock_divider, 1
instance = comp, \ma~7\, ma~7, clock_divider, 1
instance = comp, \ma[16]\, ma[16], clock_divider, 1
instance = comp, \Add3~32\, Add3~32, clock_divider, 1
instance = comp, \ma[17]\, ma[17], clock_divider, 1
instance = comp, \Add3~34\, Add3~34, clock_divider, 1
instance = comp, \ma[18]\, ma[18], clock_divider, 1
instance = comp, \Add3~36\, Add3~36, clock_divider, 1
instance = comp, \ma[19]\, ma[19], clock_divider, 1
instance = comp, \Equal3~5\, Equal3~5, clock_divider, 1
instance = comp, \Add3~38\, Add3~38, clock_divider, 1
instance = comp, \ma[20]\, ma[20], clock_divider, 1
instance = comp, \Add3~40\, Add3~40, clock_divider, 1
instance = comp, \ma[21]\, ma[21], clock_divider, 1
instance = comp, \Add3~42\, Add3~42, clock_divider, 1
instance = comp, \ma[22]\, ma[22], clock_divider, 1
instance = comp, \Add3~44\, Add3~44, clock_divider, 1
instance = comp, \ma[23]\, ma[23], clock_divider, 1
instance = comp, \Equal3~6\, Equal3~6, clock_divider, 1
instance = comp, \Equal3~7\, Equal3~7, clock_divider, 1
instance = comp, \Add3~46\, Add3~46, clock_divider, 1
instance = comp, \ma[24]\, ma[24], clock_divider, 1
instance = comp, \Add3~48\, Add3~48, clock_divider, 1
instance = comp, \ma[25]\, ma[25], clock_divider, 1
instance = comp, \Add3~50\, Add3~50, clock_divider, 1
instance = comp, \ma[26]\, ma[26], clock_divider, 1
instance = comp, \Add3~52\, Add3~52, clock_divider, 1
instance = comp, \ma[27]\, ma[27], clock_divider, 1
instance = comp, \Equal3~8\, Equal3~8, clock_divider, 1
instance = comp, \Add3~54\, Add3~54, clock_divider, 1
instance = comp, \ma[28]\, ma[28], clock_divider, 1
instance = comp, \Add3~56\, Add3~56, clock_divider, 1
instance = comp, \ma[29]\, ma[29], clock_divider, 1
instance = comp, \Add3~58\, Add3~58, clock_divider, 1
instance = comp, \ma[30]\, ma[30], clock_divider, 1
instance = comp, \Add3~60\, Add3~60, clock_divider, 1
instance = comp, \ma[31]\, ma[31], clock_divider, 1
instance = comp, \Equal3~9\, Equal3~9, clock_divider, 1
instance = comp, \Equal3~3\, Equal3~3, clock_divider, 1
instance = comp, \Equal3~2\, Equal3~2, clock_divider, 1
instance = comp, \Equal3~1\, Equal3~1, clock_divider, 1
instance = comp, \Equal3~0\, Equal3~0, clock_divider, 1
instance = comp, \Equal3~4\, Equal3~4, clock_divider, 1
instance = comp, \Equal3~10\, Equal3~10, clock_divider, 1
instance = comp, \t4~0\, t4~0, clock_divider, 1
instance = comp, \Add2~0\, Add2~0, clock_divider, 1
instance = comp, \ga~1\, ga~1, clock_divider, 1
instance = comp, \ga[1]\, ga[1], clock_divider, 1
instance = comp, \Add2~2\, Add2~2, clock_divider, 1
instance = comp, \ga~0\, ga~0, clock_divider, 1
instance = comp, \ga[2]\, ga[2], clock_divider, 1
instance = comp, \Add2~4\, Add2~4, clock_divider, 1
instance = comp, \ga[3]\, ga[3], clock_divider, 1
instance = comp, \Add2~6\, Add2~6, clock_divider, 1
instance = comp, \ga[4]\, ga[4], clock_divider, 1
instance = comp, \Add2~8\, Add2~8, clock_divider, 1
instance = comp, \ga[5]\, ga[5], clock_divider, 1
instance = comp, \Add2~10\, Add2~10, clock_divider, 1
instance = comp, \ga[6]\, ga[6], clock_divider, 1
instance = comp, \Add2~12\, Add2~12, clock_divider, 1
instance = comp, \ga~2\, ga~2, clock_divider, 1
instance = comp, \ga[7]\, ga[7], clock_divider, 1
instance = comp, \Equal2~1\, Equal2~1, clock_divider, 1
instance = comp, \Add2~14\, Add2~14, clock_divider, 1
instance = comp, \ga~3\, ga~3, clock_divider, 1
instance = comp, \ga[8]\, ga[8], clock_divider, 1
instance = comp, \Add2~16\, Add2~16, clock_divider, 1
instance = comp, \ga[9]\, ga[9], clock_divider, 1
instance = comp, \Add2~18\, Add2~18, clock_divider, 1
instance = comp, \ga~4\, ga~4, clock_divider, 1
instance = comp, \ga[10]\, ga[10], clock_divider, 1
instance = comp, \Add2~20\, Add2~20, clock_divider, 1
instance = comp, \ga[11]\, ga[11], clock_divider, 1
instance = comp, \Equal2~2\, Equal2~2, clock_divider, 1
instance = comp, \Add2~22\, Add2~22, clock_divider, 1
instance = comp, \ga[12]\, ga[12], clock_divider, 1
instance = comp, \Add2~24\, Add2~24, clock_divider, 1
instance = comp, \ga[13]\, ga[13], clock_divider, 1
instance = comp, \Add2~26\, Add2~26, clock_divider, 1
instance = comp, \ga~5\, ga~5, clock_divider, 1
instance = comp, \ga[14]\, ga[14], clock_divider, 1
instance = comp, \Add2~28\, Add2~28, clock_divider, 1
instance = comp, \ga[15]\, ga[15], clock_divider, 1
instance = comp, \Equal2~3\, Equal2~3, clock_divider, 1
instance = comp, \Equal2~0\, Equal2~0, clock_divider, 1
instance = comp, \Equal2~4\, Equal2~4, clock_divider, 1
instance = comp, \Add2~30\, Add2~30, clock_divider, 1
instance = comp, \ga~6\, ga~6, clock_divider, 1
instance = comp, \ga[16]\, ga[16], clock_divider, 1
instance = comp, \Add2~32\, Add2~32, clock_divider, 1
instance = comp, \ga[17]\, ga[17], clock_divider, 1
instance = comp, \Equal2~5\, Equal2~5, clock_divider, 1
instance = comp, \Add2~34\, Add2~34, clock_divider, 1
instance = comp, \ga[18]\, ga[18], clock_divider, 1
instance = comp, \Add2~36\, Add2~36, clock_divider, 1
instance = comp, \ga[19]\, ga[19], clock_divider, 1
instance = comp, \Add2~38\, Add2~38, clock_divider, 1
instance = comp, \ga[20]\, ga[20], clock_divider, 1
instance = comp, \Add2~40\, Add2~40, clock_divider, 1
instance = comp, \ga[21]\, ga[21], clock_divider, 1
instance = comp, \Add2~42\, Add2~42, clock_divider, 1
instance = comp, \ga[22]\, ga[22], clock_divider, 1
instance = comp, \Add2~44\, Add2~44, clock_divider, 1
instance = comp, \ga[23]\, ga[23], clock_divider, 1
instance = comp, \Equal2~6\, Equal2~6, clock_divider, 1
instance = comp, \Equal2~7\, Equal2~7, clock_divider, 1
instance = comp, \Add2~46\, Add2~46, clock_divider, 1
instance = comp, \ga[24]\, ga[24], clock_divider, 1
instance = comp, \Add2~48\, Add2~48, clock_divider, 1
instance = comp, \ga[25]\, ga[25], clock_divider, 1
instance = comp, \Add2~50\, Add2~50, clock_divider, 1
instance = comp, \ga[26]\, ga[26], clock_divider, 1
instance = comp, \Add2~52\, Add2~52, clock_divider, 1
instance = comp, \ga[27]\, ga[27], clock_divider, 1
instance = comp, \Add2~54\, Add2~54, clock_divider, 1
instance = comp, \ga[28]\, ga[28], clock_divider, 1
instance = comp, \Add2~56\, Add2~56, clock_divider, 1
instance = comp, \ga[29]\, ga[29], clock_divider, 1
instance = comp, \Add2~58\, Add2~58, clock_divider, 1
instance = comp, \ga[30]\, ga[30], clock_divider, 1
instance = comp, \Add2~60\, Add2~60, clock_divider, 1
instance = comp, \ga[31]\, ga[31], clock_divider, 1
instance = comp, \Equal2~9\, Equal2~9, clock_divider, 1
instance = comp, \Equal2~8\, Equal2~8, clock_divider, 1
instance = comp, \Equal2~10\, Equal2~10, clock_divider, 1
instance = comp, \t3~0\, t3~0, clock_divider, 1
instance = comp, \clk_out~0\, clk_out~0, clock_divider, 1
instance = comp, \clk_out~1\, clk_out~1, clock_divider, 1
instance = comp, \proc~0\, proc~0, clock_divider, 1
instance = comp, \SW6~input\, SW6~input, clock_divider, 1
instance = comp, \SW8~input\, SW8~input, clock_divider, 1
instance = comp, \SW7~input\, SW7~input, clock_divider, 1
instance = comp, \Add7~2\, Add7~2, clock_divider, 1
instance = comp, \saa[1]\, saa[1], clock_divider, 1
instance = comp, \Add7~4\, Add7~4, clock_divider, 1
instance = comp, \saa~0\, saa~0, clock_divider, 1
instance = comp, \saa[2]\, saa[2], clock_divider, 1
instance = comp, \Add7~6\, Add7~6, clock_divider, 1
instance = comp, \saa[3]\, saa[3], clock_divider, 1
instance = comp, \Add7~8\, Add7~8, clock_divider, 1
instance = comp, \saa~1\, saa~1, clock_divider, 1
instance = comp, \saa[4]\, saa[4], clock_divider, 1
instance = comp, \Add7~10\, Add7~10, clock_divider, 1
instance = comp, \saa~2\, saa~2, clock_divider, 1
instance = comp, \saa[5]\, saa[5], clock_divider, 1
instance = comp, \Add7~12\, Add7~12, clock_divider, 1
instance = comp, \saa~3\, saa~3, clock_divider, 1
instance = comp, \saa[6]\, saa[6], clock_divider, 1
instance = comp, \Add7~14\, Add7~14, clock_divider, 1
instance = comp, \saa[7]\, saa[7], clock_divider, 1
instance = comp, \Add7~16\, Add7~16, clock_divider, 1
instance = comp, \saa~4\, saa~4, clock_divider, 1
instance = comp, \saa[8]\, saa[8], clock_divider, 1
instance = comp, \Add7~18\, Add7~18, clock_divider, 1
instance = comp, \saa~5\, saa~5, clock_divider, 1
instance = comp, \saa[9]\, saa[9], clock_divider, 1
instance = comp, \Add7~20\, Add7~20, clock_divider, 1
instance = comp, \saa[10]\, saa[10], clock_divider, 1
instance = comp, \Add7~22\, Add7~22, clock_divider, 1
instance = comp, \saa~6\, saa~6, clock_divider, 1
instance = comp, \saa[11]\, saa[11], clock_divider, 1
instance = comp, \Equal7~2\, Equal7~2, clock_divider, 1
instance = comp, \Equal7~1\, Equal7~1, clock_divider, 1
instance = comp, \Equal7~0\, Equal7~0, clock_divider, 1
instance = comp, \Add7~24\, Add7~24, clock_divider, 1
instance = comp, \saa[12]\, saa[12], clock_divider, 1
instance = comp, \Add7~26\, Add7~26, clock_divider, 1
instance = comp, \saa[13]\, saa[13], clock_divider, 1
instance = comp, \Add7~28\, Add7~28, clock_divider, 1
instance = comp, \saa~7\, saa~7, clock_divider, 1
instance = comp, \saa[14]\, saa[14], clock_divider, 1
instance = comp, \Add7~30\, Add7~30, clock_divider, 1
instance = comp, \saa~8\, saa~8, clock_divider, 1
instance = comp, \saa[15]\, saa[15], clock_divider, 1
instance = comp, \Equal7~3\, Equal7~3, clock_divider, 1
instance = comp, \Equal7~4\, Equal7~4, clock_divider, 1
instance = comp, \Add7~32\, Add7~32, clock_divider, 1
instance = comp, \saa[16]\, saa[16], clock_divider, 1
instance = comp, \Add7~34\, Add7~34, clock_divider, 1
instance = comp, \saa[17]\, saa[17], clock_divider, 1
instance = comp, \Add7~36\, Add7~36, clock_divider, 1
instance = comp, \saa[18]\, saa[18], clock_divider, 1
instance = comp, \Add7~38\, Add7~38, clock_divider, 1
instance = comp, \saa[19]\, saa[19], clock_divider, 1
instance = comp, \Equal7~5\, Equal7~5, clock_divider, 1
instance = comp, \Add7~40\, Add7~40, clock_divider, 1
instance = comp, \saa[20]\, saa[20], clock_divider, 1
instance = comp, \Add7~42\, Add7~42, clock_divider, 1
instance = comp, \saa[21]\, saa[21], clock_divider, 1
instance = comp, \Add7~44\, Add7~44, clock_divider, 1
instance = comp, \saa[22]\, saa[22], clock_divider, 1
instance = comp, \Add7~46\, Add7~46, clock_divider, 1
instance = comp, \saa[23]\, saa[23], clock_divider, 1
instance = comp, \Equal7~6\, Equal7~6, clock_divider, 1
instance = comp, \Add7~48\, Add7~48, clock_divider, 1
instance = comp, \saa[24]\, saa[24], clock_divider, 1
instance = comp, \Add7~50\, Add7~50, clock_divider, 1
instance = comp, \saa[25]\, saa[25], clock_divider, 1
instance = comp, \Add7~52\, Add7~52, clock_divider, 1
instance = comp, \saa[26]\, saa[26], clock_divider, 1
instance = comp, \Add7~54\, Add7~54, clock_divider, 1
instance = comp, \saa[27]\, saa[27], clock_divider, 1
instance = comp, \Equal7~7\, Equal7~7, clock_divider, 1
instance = comp, \Add7~56\, Add7~56, clock_divider, 1
instance = comp, \saa[28]\, saa[28], clock_divider, 1
instance = comp, \Add7~58\, Add7~58, clock_divider, 1
instance = comp, \saa[29]\, saa[29], clock_divider, 1
instance = comp, \Add7~60\, Add7~60, clock_divider, 1
instance = comp, \saa[30]\, saa[30], clock_divider, 1
instance = comp, \Add7~62\, Add7~62, clock_divider, 1
instance = comp, \saa[31]\, saa[31], clock_divider, 1
instance = comp, \Equal7~8\, Equal7~8, clock_divider, 1
instance = comp, \Equal7~9\, Equal7~9, clock_divider, 1
instance = comp, \Equal7~10\, Equal7~10, clock_divider, 1
instance = comp, \t8~0\, t8~0, clock_divider, 1
instance = comp, \Add6~0\, Add6~0, clock_divider, 1
instance = comp, \ni~1\, ni~1, clock_divider, 1
instance = comp, \ni[0]\, ni[0], clock_divider, 1
instance = comp, \Add6~2\, Add6~2, clock_divider, 1
instance = comp, \ni[1]\, ni[1], clock_divider, 1
instance = comp, \Add6~4\, Add6~4, clock_divider, 1
instance = comp, \ni~0\, ni~0, clock_divider, 1
instance = comp, \ni[2]\, ni[2], clock_divider, 1
instance = comp, \Add6~6\, Add6~6, clock_divider, 1
instance = comp, \ni[3]\, ni[3], clock_divider, 1
instance = comp, \Add6~8\, Add6~8, clock_divider, 1
instance = comp, \ni[4]\, ni[4], clock_divider, 1
instance = comp, \Add6~10\, Add6~10, clock_divider, 1
instance = comp, \ni[5]\, ni[5], clock_divider, 1
instance = comp, \Add6~12\, Add6~12, clock_divider, 1
instance = comp, \ni[6]\, ni[6], clock_divider, 1
instance = comp, \Add6~14\, Add6~14, clock_divider, 1
instance = comp, \ni[7]\, ni[7], clock_divider, 1
instance = comp, \Add6~16\, Add6~16, clock_divider, 1
instance = comp, \ni~2\, ni~2, clock_divider, 1
instance = comp, \ni[8]\, ni[8], clock_divider, 1
instance = comp, \Add6~18\, Add6~18, clock_divider, 1
instance = comp, \ni[9]\, ni[9], clock_divider, 1
instance = comp, \Add6~20\, Add6~20, clock_divider, 1
instance = comp, \ni[10]\, ni[10], clock_divider, 1
instance = comp, \Add6~22\, Add6~22, clock_divider, 1
instance = comp, \ni~3\, ni~3, clock_divider, 1
instance = comp, \ni[11]\, ni[11], clock_divider, 1
instance = comp, \Add6~24\, Add6~24, clock_divider, 1
instance = comp, \ni~4\, ni~4, clock_divider, 1
instance = comp, \ni[12]\, ni[12], clock_divider, 1
instance = comp, \Add6~26\, Add6~26, clock_divider, 1
instance = comp, \ni[13]\, ni[13], clock_divider, 1
instance = comp, \Add6~28\, Add6~28, clock_divider, 1
instance = comp, \ni~5\, ni~5, clock_divider, 1
instance = comp, \ni[14]\, ni[14], clock_divider, 1
instance = comp, \Add6~30\, Add6~30, clock_divider, 1
instance = comp, \ni~6\, ni~6, clock_divider, 1
instance = comp, \ni[15]\, ni[15], clock_divider, 1
instance = comp, \Add6~32\, Add6~32, clock_divider, 1
instance = comp, \ni[16]\, ni[16], clock_divider, 1
instance = comp, \Add6~34\, Add6~34, clock_divider, 1
instance = comp, \ni[17]\, ni[17], clock_divider, 1
instance = comp, \Add6~36\, Add6~36, clock_divider, 1
instance = comp, \ni[18]\, ni[18], clock_divider, 1
instance = comp, \Add6~38\, Add6~38, clock_divider, 1
instance = comp, \ni[19]\, ni[19], clock_divider, 1
instance = comp, \Add6~40\, Add6~40, clock_divider, 1
instance = comp, \ni[20]\, ni[20], clock_divider, 1
instance = comp, \Add6~42\, Add6~42, clock_divider, 1
instance = comp, \ni[21]\, ni[21], clock_divider, 1
instance = comp, \Add6~44\, Add6~44, clock_divider, 1
instance = comp, \ni[22]\, ni[22], clock_divider, 1
instance = comp, \Add6~46\, Add6~46, clock_divider, 1
instance = comp, \ni[23]\, ni[23], clock_divider, 1
instance = comp, \Add6~48\, Add6~48, clock_divider, 1
instance = comp, \ni[24]\, ni[24], clock_divider, 1
instance = comp, \Add6~50\, Add6~50, clock_divider, 1
instance = comp, \ni[25]\, ni[25], clock_divider, 1
instance = comp, \Add6~52\, Add6~52, clock_divider, 1
instance = comp, \ni[26]\, ni[26], clock_divider, 1
instance = comp, \Add6~54\, Add6~54, clock_divider, 1
instance = comp, \ni[27]\, ni[27], clock_divider, 1
instance = comp, \Add6~56\, Add6~56, clock_divider, 1
instance = comp, \ni[28]\, ni[28], clock_divider, 1
instance = comp, \Add6~58\, Add6~58, clock_divider, 1
instance = comp, \ni[29]\, ni[29], clock_divider, 1
instance = comp, \Add6~60\, Add6~60, clock_divider, 1
instance = comp, \ni[30]\, ni[30], clock_divider, 1
instance = comp, \Add6~62\, Add6~62, clock_divider, 1
instance = comp, \ni[31]\, ni[31], clock_divider, 1
instance = comp, \Equal6~9\, Equal6~9, clock_divider, 1
instance = comp, \Equal6~8\, Equal6~8, clock_divider, 1
instance = comp, \Equal6~1\, Equal6~1, clock_divider, 1
instance = comp, \Equal6~2\, Equal6~2, clock_divider, 1
instance = comp, \Equal6~0\, Equal6~0, clock_divider, 1
instance = comp, \Equal6~3\, Equal6~3, clock_divider, 1
instance = comp, \Equal6~4\, Equal6~4, clock_divider, 1
instance = comp, \Equal6~5\, Equal6~5, clock_divider, 1
instance = comp, \Equal6~6\, Equal6~6, clock_divider, 1
instance = comp, \Equal6~7\, Equal6~7, clock_divider, 1
instance = comp, \Equal6~10\, Equal6~10, clock_divider, 1
instance = comp, \t7~0\, t7~0, clock_divider, 1
instance = comp, \Add5~0\, Add5~0, clock_divider, 1
instance = comp, \dha~1\, dha~1, clock_divider, 1
instance = comp, \dha[0]\, dha[0], clock_divider, 1
instance = comp, \Add5~2\, Add5~2, clock_divider, 1
instance = comp, \dha[1]\, dha[1], clock_divider, 1
instance = comp, \Add5~4\, Add5~4, clock_divider, 1
instance = comp, \dha~0\, dha~0, clock_divider, 1
instance = comp, \dha[2]\, dha[2], clock_divider, 1
instance = comp, \Add5~6\, Add5~6, clock_divider, 1
instance = comp, \dha[3]\, dha[3], clock_divider, 1
instance = comp, \Add5~8\, Add5~8, clock_divider, 1
instance = comp, \dha[4]\, dha[4], clock_divider, 1
instance = comp, \Add5~10\, Add5~10, clock_divider, 1
instance = comp, \dha~2\, dha~2, clock_divider, 1
instance = comp, \dha[5]\, dha[5], clock_divider, 1
instance = comp, \Add5~12\, Add5~12, clock_divider, 1
instance = comp, \dha[6]\, dha[6], clock_divider, 1
instance = comp, \Add5~14\, Add5~14, clock_divider, 1
instance = comp, \dha[7]\, dha[7], clock_divider, 1
instance = comp, \Add5~16\, Add5~16, clock_divider, 1
instance = comp, \dha[8]\, dha[8], clock_divider, 1
instance = comp, \Add5~18\, Add5~18, clock_divider, 1
instance = comp, \dha[9]\, dha[9], clock_divider, 1
instance = comp, \Add5~20\, Add5~20, clock_divider, 1
instance = comp, \dha~3\, dha~3, clock_divider, 1
instance = comp, \dha[10]\, dha[10], clock_divider, 1
instance = comp, \Add5~22\, Add5~22, clock_divider, 1
instance = comp, \dha[11]\, dha[11], clock_divider, 1
instance = comp, \Add5~24\, Add5~24, clock_divider, 1
instance = comp, \dha~4\, dha~4, clock_divider, 1
instance = comp, \dha[12]\, dha[12], clock_divider, 1
instance = comp, \Add5~26\, Add5~26, clock_divider, 1
instance = comp, \dha~5\, dha~5, clock_divider, 1
instance = comp, \dha[13]\, dha[13], clock_divider, 1
instance = comp, \Add5~28\, Add5~28, clock_divider, 1
instance = comp, \dha~6\, dha~6, clock_divider, 1
instance = comp, \dha[14]\, dha[14], clock_divider, 1
instance = comp, \Add5~30\, Add5~30, clock_divider, 1
instance = comp, \dha~7\, dha~7, clock_divider, 1
instance = comp, \dha[15]\, dha[15], clock_divider, 1
instance = comp, \Add5~32\, Add5~32, clock_divider, 1
instance = comp, \dha[16]\, dha[16], clock_divider, 1
instance = comp, \Add5~34\, Add5~34, clock_divider, 1
instance = comp, \dha[17]\, dha[17], clock_divider, 1
instance = comp, \Add5~36\, Add5~36, clock_divider, 1
instance = comp, \dha[18]\, dha[18], clock_divider, 1
instance = comp, \Add5~38\, Add5~38, clock_divider, 1
instance = comp, \dha[19]\, dha[19], clock_divider, 1
instance = comp, \Add5~40\, Add5~40, clock_divider, 1
instance = comp, \dha[20]\, dha[20], clock_divider, 1
instance = comp, \Add5~42\, Add5~42, clock_divider, 1
instance = comp, \dha[21]\, dha[21], clock_divider, 1
instance = comp, \Add5~44\, Add5~44, clock_divider, 1
instance = comp, \dha[22]\, dha[22], clock_divider, 1
instance = comp, \Add5~46\, Add5~46, clock_divider, 1
instance = comp, \dha[23]\, dha[23], clock_divider, 1
instance = comp, \Add5~48\, Add5~48, clock_divider, 1
instance = comp, \dha[24]\, dha[24], clock_divider, 1
instance = comp, \Add5~50\, Add5~50, clock_divider, 1
instance = comp, \dha[25]\, dha[25], clock_divider, 1
instance = comp, \Add5~52\, Add5~52, clock_divider, 1
instance = comp, \dha[26]\, dha[26], clock_divider, 1
instance = comp, \Add5~54\, Add5~54, clock_divider, 1
instance = comp, \dha[27]\, dha[27], clock_divider, 1
instance = comp, \Equal5~8\, Equal5~8, clock_divider, 1
instance = comp, \Add5~56\, Add5~56, clock_divider, 1
instance = comp, \dha[28]\, dha[28], clock_divider, 1
instance = comp, \Add5~58\, Add5~58, clock_divider, 1
instance = comp, \dha[29]\, dha[29], clock_divider, 1
instance = comp, \Add5~60\, Add5~60, clock_divider, 1
instance = comp, \dha[30]\, dha[30], clock_divider, 1
instance = comp, \Add5~62\, Add5~62, clock_divider, 1
instance = comp, \dha[31]\, dha[31], clock_divider, 1
instance = comp, \Equal5~9\, Equal5~9, clock_divider, 1
instance = comp, \Equal5~0\, Equal5~0, clock_divider, 1
instance = comp, \Equal5~2\, Equal5~2, clock_divider, 1
instance = comp, \Equal5~1\, Equal5~1, clock_divider, 1
instance = comp, \Equal5~3\, Equal5~3, clock_divider, 1
instance = comp, \Equal5~4\, Equal5~4, clock_divider, 1
instance = comp, \Equal5~6\, Equal5~6, clock_divider, 1
instance = comp, \Equal5~5\, Equal5~5, clock_divider, 1
instance = comp, \Equal5~7\, Equal5~7, clock_divider, 1
instance = comp, \Equal5~10\, Equal5~10, clock_divider, 1
instance = comp, \t6~0\, t6~0, clock_divider, 1
instance = comp, \clk_out~2\, clk_out~2, clock_divider, 1
instance = comp, \clk_out~3\, clk_out~3, clock_divider, 1
instance = comp, \Add4~0\, Add4~0, clock_divider, 1
instance = comp, \pa~1\, pa~1, clock_divider, 1
instance = comp, \pa[0]\, pa[0], clock_divider, 1
instance = comp, \Add4~2\, Add4~2, clock_divider, 1
instance = comp, \pa[1]\, pa[1], clock_divider, 1
instance = comp, \Add4~4\, Add4~4, clock_divider, 1
instance = comp, \pa~0\, pa~0, clock_divider, 1
instance = comp, \pa[2]\, pa[2], clock_divider, 1
instance = comp, \Add4~6\, Add4~6, clock_divider, 1
instance = comp, \pa[3]\, pa[3], clock_divider, 1
instance = comp, \Add4~8\, Add4~8, clock_divider, 1
instance = comp, \pa[4]\, pa[4], clock_divider, 1
instance = comp, \Add4~10\, Add4~10, clock_divider, 1
instance = comp, \pa[5]\, pa[5], clock_divider, 1
instance = comp, \Add4~12\, Add4~12, clock_divider, 1
instance = comp, \pa~2\, pa~2, clock_divider, 1
instance = comp, \pa[6]\, pa[6], clock_divider, 1
instance = comp, \Add4~14\, Add4~14, clock_divider, 1
instance = comp, \pa[7]\, pa[7], clock_divider, 1
instance = comp, \Add4~16\, Add4~16, clock_divider, 1
instance = comp, \pa~3\, pa~3, clock_divider, 1
instance = comp, \pa[8]\, pa[8], clock_divider, 1
instance = comp, \Add4~18\, Add4~18, clock_divider, 1
instance = comp, \pa~4\, pa~4, clock_divider, 1
instance = comp, \pa[9]\, pa[9], clock_divider, 1
instance = comp, \Add4~20\, Add4~20, clock_divider, 1
instance = comp, \pa~5\, pa~5, clock_divider, 1
instance = comp, \pa[10]\, pa[10], clock_divider, 1
instance = comp, \Add4~22\, Add4~22, clock_divider, 1
instance = comp, \pa~6\, pa~6, clock_divider, 1
instance = comp, \pa[11]\, pa[11], clock_divider, 1
instance = comp, \Add4~24\, Add4~24, clock_divider, 1
instance = comp, \pa[12]\, pa[12], clock_divider, 1
instance = comp, \Add4~26\, Add4~26, clock_divider, 1
instance = comp, \pa[13]\, pa[13], clock_divider, 1
instance = comp, \Add4~28\, Add4~28, clock_divider, 1
instance = comp, \pa[14]\, pa[14], clock_divider, 1
instance = comp, \Add4~30\, Add4~30, clock_divider, 1
instance = comp, \pa[15]\, pa[15], clock_divider, 1
instance = comp, \Add4~32\, Add4~32, clock_divider, 1
instance = comp, \pa~7\, pa~7, clock_divider, 1
instance = comp, \pa[16]\, pa[16], clock_divider, 1
instance = comp, \Add4~34\, Add4~34, clock_divider, 1
instance = comp, \pa[17]\, pa[17], clock_divider, 1
instance = comp, \Add4~36\, Add4~36, clock_divider, 1
instance = comp, \pa[18]\, pa[18], clock_divider, 1
instance = comp, \Add4~38\, Add4~38, clock_divider, 1
instance = comp, \pa[19]\, pa[19], clock_divider, 1
instance = comp, \Add4~40\, Add4~40, clock_divider, 1
instance = comp, \pa[20]\, pa[20], clock_divider, 1
instance = comp, \Add4~42\, Add4~42, clock_divider, 1
instance = comp, \pa[21]\, pa[21], clock_divider, 1
instance = comp, \Add4~44\, Add4~44, clock_divider, 1
instance = comp, \pa[22]\, pa[22], clock_divider, 1
instance = comp, \Add4~46\, Add4~46, clock_divider, 1
instance = comp, \pa[23]\, pa[23], clock_divider, 1
instance = comp, \Equal4~6\, Equal4~6, clock_divider, 1
instance = comp, \Equal4~0\, Equal4~0, clock_divider, 1
instance = comp, \Equal4~2\, Equal4~2, clock_divider, 1
instance = comp, \Equal4~1\, Equal4~1, clock_divider, 1
instance = comp, \Equal4~3\, Equal4~3, clock_divider, 1
instance = comp, \Equal4~4\, Equal4~4, clock_divider, 1
instance = comp, \Equal4~5\, Equal4~5, clock_divider, 1
instance = comp, \Add4~48\, Add4~48, clock_divider, 1
instance = comp, \pa[24]\, pa[24], clock_divider, 1
instance = comp, \Add4~50\, Add4~50, clock_divider, 1
instance = comp, \pa[25]\, pa[25], clock_divider, 1
instance = comp, \Add4~52\, Add4~52, clock_divider, 1
instance = comp, \pa[26]\, pa[26], clock_divider, 1
instance = comp, \Add4~54\, Add4~54, clock_divider, 1
instance = comp, \pa[27]\, pa[27], clock_divider, 1
instance = comp, \Equal4~7\, Equal4~7, clock_divider, 1
instance = comp, \Add4~56\, Add4~56, clock_divider, 1
instance = comp, \pa[28]\, pa[28], clock_divider, 1
instance = comp, \Add4~58\, Add4~58, clock_divider, 1
instance = comp, \pa[29]\, pa[29], clock_divider, 1
instance = comp, \Add4~60\, Add4~60, clock_divider, 1
instance = comp, \pa[30]\, pa[30], clock_divider, 1
instance = comp, \Add4~62\, Add4~62, clock_divider, 1
instance = comp, \pa[31]\, pa[31], clock_divider, 1
instance = comp, \Equal4~8\, Equal4~8, clock_divider, 1
instance = comp, \Equal4~9\, Equal4~9, clock_divider, 1
instance = comp, \Equal4~10\, Equal4~10, clock_divider, 1
instance = comp, \t5~0\, t5~0, clock_divider, 1
instance = comp, \clk_out~4\, clk_out~4, clock_divider, 1
instance = comp, \clk_out~5\, clk_out~5, clock_divider, 1
instance = comp, \clk_out$latch\, clk_out$latch, clock_divider, 1
instance = comp, \proc~1\, proc~1, clock_divider, 1
instance = comp, \comb~0\, comb~0, clock_divider, 1
instance = comp, \L1$latch\, L1$latch, clock_divider, 1
instance = comp, \L2~0\, L2~0, clock_divider, 1
instance = comp, \comb~1\, comb~1, clock_divider, 1
instance = comp, \L2$latch\, L2$latch, clock_divider, 1
instance = comp, \comb~2\, comb~2, clock_divider, 1
instance = comp, \L3~0\, L3~0, clock_divider, 1
instance = comp, \L3$latch\, L3$latch, clock_divider, 1
instance = comp, \L4~0\, L4~0, clock_divider, 1
instance = comp, \comb~3\, comb~3, clock_divider, 1
instance = comp, \L4$latch\, L4$latch, clock_divider, 1
instance = comp, \proc~2\, proc~2, clock_divider, 1
instance = comp, \comb~5\, comb~5, clock_divider, 1
instance = comp, \comb~4\, comb~4, clock_divider, 1
instance = comp, \L5$latch\, L5$latch, clock_divider, 1
instance = comp, \comb~7\, comb~7, clock_divider, 1
instance = comp, \comb~6\, comb~6, clock_divider, 1
instance = comp, \L6$latch\, L6$latch, clock_divider, 1
instance = comp, \comb~10\, comb~10, clock_divider, 1
instance = comp, \comb~8\, comb~8, clock_divider, 1
instance = comp, \proc~3\, proc~3, clock_divider, 1
instance = comp, \comb~9\, comb~9, clock_divider, 1
instance = comp, \L7$latch\, L7$latch, clock_divider, 1
instance = comp, \comb~11\, comb~11, clock_divider, 1
instance = comp, \L8$latch\, L8$latch, clock_divider, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, clock_divider, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, clock_divider, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, clock_divider, 1
